# Rent-A-Book

./: .DS_Store~HEAD  .gitignore  README.md  _DS_Store
RentABook/app/: build.gradle  google-services.json  local.properties
RentABook/app/src/androidTest/java/com/example/cmput301w19t18/rent_a_book/: BookDetailsTest.java  BookMethodTest.java  ExampleInstrumentedTest.java  LoginActivity.java  LoginActivityTest.java  NewBookActivityTest.java  RegisterActivityTest.java
RentABook/app/src/debug/res/values/: google_maps_api.xml
RentABook/app/src/main/: AndroidManifest.xml
RentABook/app/src/main/java/com/example/cmput301w19t18/rent_a_book/: Book.java  BookDetails.java  BookFragment.java  BookFragmentAdapter.java  BookRequest.java  BookReturn.java  Borrower.java  Category.java  EditProfileActivity.java  FirebaseHelper.java  (+45 more)
RentABook/app/src/main/res/drawable/: circle_button.xml  circle_button_highlighted.xml  circle_unselected_gray_5dp.xml  default_profile_pic_olive.xml  genre_button_states.xml  genre_icon_pastel_pink_128dp.xml  genre_icon_pastelpink_72dp.xml  ic_cancel_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_email_black_24dp.xml  ic_launcher_foreground.xml  ic_local_phone_black_24dp.xml  light_gray_circle.xml  light_olive_circle.xml  medium_orange_spice.xml  purple_slate_circle.xml  selected_circle_7dp.xml  simple_button_layout.xml  tan_spice_circle.xml  text_input_layout.xml  unselected_circle_7dp.xml  unselected_circle_light_gray_10dp.xml
RentABook/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
RentABook/app/src/main/res/layout/: activity_add_photo.xml  activity_book_details.xml  activity_book_details2.xml  activity_home.xml  activity_home_vertical.xml  activity_inbox.xml  activity_main.xml  activity_newbook.xml  activity_pick_genre_pref.xml  activity_pick_genre_pref2.xml  activity_pick_genre_pref3.xml  activity_pick_genre_pref_books3.xml  activity_profile.xml  activity_search_results.xml  activity_sucess_signup.xml  app_bar.xml  custom_genre_pick_tab.xml  genre_swipeable.xml  home_book_item.xml  inbox_item.xml  old_genre_pick.xml  register.xml  request_user_item.xml  scancam_view.xml  search_item.xml
RentABook/app/src/main/res/menu/: navigation.xml  options_menu.xml
RentABook/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
RentABook/app/src/release/res/values/: google_maps_api.xml
(+188 files in other folders)
