<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 01 15:43:35 MDT 2019 -->
<title>B-Index</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/HomeActivity.html#bAuth">bAuth</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/HomeActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/NewBookActivity.html#bAuth">bAuth</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/NewBookActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">NewBookActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/OldNewBookActivity.html#bAuth">bAuth</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/OldNewBookActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">OldNewBookActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/ProfileActivity.html#bAuth">bAuth</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/ProfileActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">ProfileActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/PickGenrePreference.html#binding">binding</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/PickGenrePreference.html" title="class in com.example.cmput301w19t18.rent_a_book">PickGenrePreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/PickGenrePreferenceBooks.html#binding">binding</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/PickGenrePreferenceBooks.html" title="class in com.example.cmput301w19t18.rent_a_book">PickGenrePreferenceBooks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w19t18/rent_a_book/Book.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">Book</span></a> - Class in <a href="../com/example/cmput301w19t18/rent_a_book/package-summary.html">com.example.cmput301w19t18.rent_a_book</a></dt>
<dd>
<div class="block">The type Book.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/Book.html#Book-java.lang.String-java.lang.String-java.lang.String-java.lang.String-float-java.lang.String-java.lang.String-java.lang.String-">Book(String, String, String, String, float, String, String, String)</a></span> - Constructor for class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/Book.html" title="class in com.example.cmput301w19t18.rent_a_book">Book</a></dt>
<dd>
<div class="block">Instantiates a new Book.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/Book.html#Book-java.lang.String-java.lang.String-java.lang.String-java.lang.String-float-java.lang.String-java.lang.String-">Book(String, String, String, String, float, String, String)</a></span> - Constructor for class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/Book.html" title="class in com.example.cmput301w19t18.rent_a_book">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/Book.html#Book--">Book()</a></span> - Constructor for class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/Book.html" title="class in com.example.cmput301w19t18.rent_a_book">Book</a></dt>
<dd>
<div class="block">Instantiates a new Book.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/BookRequest.html#book">book</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/BookRequest.html" title="class in com.example.cmput301w19t18.rent_a_book">BookRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/Borrower.html#book">book</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/Borrower.html" title="class in com.example.cmput301w19t18.rent_a_book">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/BookDetails.html#bookCover">bookCover</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/BookDetails.html" title="class in com.example.cmput301w19t18.rent_a_book">BookDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/HorizontalModel.html#bookCover">bookCover</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/HorizontalModel.html" title="class in com.example.cmput301w19t18.rent_a_book">HorizontalModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/HorizontalRecyclerViewAdapter.HorizontalRVViewHolder.html#bookCover">bookCover</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/HorizontalRecyclerViewAdapter.HorizontalRVViewHolder.html" title="class in com.example.cmput301w19t18.rent_a_book">HorizontalRecyclerViewAdapter.HorizontalRVViewHolder</a></dt>
<dd>
<div class="block">The Book cover.</div>
</dd>
<dt><a href="../com/example/cmput301w19t18/rent_a_book/BookDetails.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">BookDetails</span></a> - Class in <a href="../com/example/cmput301w19t18/rent_a_book/package-summary.html">com.example.cmput301w19t18.rent_a_book</a></dt>
<dd>
<div class="block">The type Book details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/BookDetails.html#BookDetails--">BookDetails()</a></span> - Constructor for class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/BookDetails.html" title="class in com.example.cmput301w19t18.rent_a_book">BookDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/BookDetailsTest.html#bookDetails">bookDetails</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/BookDetailsTest.html" title="class in com.example.cmput301w19t18.rent_a_book">BookDetailsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w19t18/rent_a_book/BookDetailsTest.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">BookDetailsTest</span></a> - Class in <a href="../com/example/cmput301w19t18/rent_a_book/package-summary.html">com.example.cmput301w19t18.rent_a_book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w19t18/rent_a_book/BookDetailsTest.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">BookDetailsTest</span></a> - Class in <a href="../com/example/cmput301w19t18/rent_a_book/package-summary.html">com.example.cmput301w19t18.rent_a_book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/BookDetailsTest.html#BookDetailsTest--">BookDetailsTest()</a></span> - Constructor for class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/BookDetailsTest.html" title="class in com.example.cmput301w19t18.rent_a_book">BookDetailsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w19t18/rent_a_book/BookFunctionTest.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">BookFunctionTest</span></a> - Class in <a href="../com/example/cmput301w19t18/rent_a_book/package-summary.html">com.example.cmput301w19t18.rent_a_book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/BookFunctionTest.html#BookFunctionTest--">BookFunctionTest()</a></span> - Constructor for class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/BookFunctionTest.html" title="class in com.example.cmput301w19t18.rent_a_book">BookFunctionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/Recommendations.html#bookIDs">bookIDs</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/Recommendations.html" title="class in com.example.cmput301w19t18.rent_a_book">Recommendations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/BookDetails.html#bookimage">bookimage</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/BookDetails.html" title="class in com.example.cmput301w19t18.rent_a_book">BookDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/Inbox.html#BookInboxList">BookInboxList</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/Inbox.html" title="class in com.example.cmput301w19t18.rent_a_book">Inbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/OldInboxCopy.html#BookInboxList">BookInboxList</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/OldInboxCopy.html" title="class in com.example.cmput301w19t18.rent_a_book">OldInboxCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/BookDetails.html#BookList">BookList</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/BookDetails.html" title="class in com.example.cmput301w19t18.rent_a_book">BookDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/HomeActivity.html#bookList">bookList</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/HomeActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/InboxAdapter.InboxViewHolder.html#BookList">BookList</a></span> - Static variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/InboxAdapter.InboxViewHolder.html" title="class in com.example.cmput301w19t18.rent_a_book">InboxAdapter.InboxViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/BookRequest.html#bookPhoto">bookPhoto</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/BookRequest.html" title="class in com.example.cmput301w19t18.rent_a_book">BookRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/HorizontalModel.html#bookRating">bookRating</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/HorizontalModel.html" title="class in com.example.cmput301w19t18.rent_a_book">HorizontalModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w19t18/rent_a_book/BookRequest.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">BookRequest</span></a> - Class in <a href="../com/example/cmput301w19t18/rent_a_book/package-summary.html">com.example.cmput301w19t18.rent_a_book</a></dt>
<dd>
<div class="block">The type Book request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/BookRequest.html#BookRequest-int-java.lang.Boolean-java.lang.String-">BookRequest(int, Boolean, String)</a></span> - Constructor for class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/BookRequest.html" title="class in com.example.cmput301w19t18.rent_a_book">BookRequest</a></dt>
<dd>
<div class="block">Instantiates a new Book request.</div>
</dd>
<dt><a href="../com/example/cmput301w19t18/rent_a_book/BookRequestTest.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">BookRequestTest</span></a> - Class in <a href="../com/example/cmput301w19t18/rent_a_book/package-summary.html">com.example.cmput301w19t18.rent_a_book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/BookRequestTest.html#BookRequestTest--">BookRequestTest()</a></span> - Constructor for class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/BookRequestTest.html" title="class in com.example.cmput301w19t18.rent_a_book">BookRequestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w19t18/rent_a_book/BookReturnTest.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">BookReturnTest</span></a> - Class in <a href="../com/example/cmput301w19t18/rent_a_book/package-summary.html">com.example.cmput301w19t18.rent_a_book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/BookReturnTest.html#BookReturnTest--">BookReturnTest()</a></span> - Constructor for class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/BookReturnTest.html" title="class in com.example.cmput301w19t18.rent_a_book">BookReturnTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/User.html#books_borrowed">books_borrowed</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/User.html" title="class in com.example.cmput301w19t18.rent_a_book">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/User.html#books_Owned">books_Owned</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/User.html" title="class in com.example.cmput301w19t18.rent_a_book">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/SearchResultsActivity.html#BookSearchList">BookSearchList</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/SearchResultsActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">SearchResultsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/NewBookActivity.html#booksList">booksList</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/NewBookActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">NewBookActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/OldNewBookActivity.html#booksList">booksList</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/OldNewBookActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">OldNewBookActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/GenreTabforBooks3.html#bookurl">bookurl</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/GenreTabforBooks3.html" title="class in com.example.cmput301w19t18.rent_a_book">GenreTabforBooks3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/NewBookActivity.html#bookurl">bookurl</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/NewBookActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">NewBookActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/OldNewBookActivity.html#bookurl">bookurl</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/OldNewBookActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">OldNewBookActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/PickGenrePreferenceBooks.html#bookurl">bookurl</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/PickGenrePreferenceBooks.html" title="class in com.example.cmput301w19t18.rent_a_book">PickGenrePreferenceBooks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w19t18/rent_a_book/Borrower.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">Borrower</span></a> - Class in <a href="../com/example/cmput301w19t18/rent_a_book/package-summary.html">com.example.cmput301w19t18.rent_a_book</a></dt>
<dd>
<div class="block">Created by ikramshire on 2019-03-06.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/Borrower.html#Borrower-java.lang.String-com.example.cmput301w19t18.rent_a_book.Book-">Borrower(String, Book)</a></span> - Constructor for class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/Borrower.html" title="class in com.example.cmput301w19t18.rent_a_book">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/BookReturnTest.html#borrowerEmail">borrowerEmail</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/BookReturnTest.html" title="class in com.example.cmput301w19t18.rent_a_book">BookReturnTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/Book.html#bOwner">bOwner</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/Book.html" title="class in com.example.cmput301w19t18.rent_a_book">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/google/zxing/integration/android/IntentIntegrator.html#BS_PACKAGE">BS_PACKAGE</a></span> - Static variable in class com.google.zxing.integration.android.<a href="../com/google/zxing/integration/android/IntentIntegrator.html" title="class in com.google.zxing.integration.android">IntentIntegrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/google/zxing/integration/android/IntentIntegrator.html#BSPLUS_PACKAGE">BSPLUS_PACKAGE</a></span> - Static variable in class com.google.zxing.integration.android.<a href="../com/google/zxing/integration/android/IntentIntegrator.html" title="class in com.google.zxing.integration.android">IntentIntegrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/Book.html#bstatus">bstatus</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/Book.html" title="class in com.example.cmput301w19t18.rent_a_book">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/Book.html#btitle">btitle</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/Book.html" title="class in com.example.cmput301w19t18.rent_a_book">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/NewBookActivity.html#btnPhoto">btnPhoto</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/NewBookActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">NewBookActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/OldNewBookActivity.html#btnPhoto">btnPhoto</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/OldNewBookActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">OldNewBookActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/google/zxing/integration/android/IntentIntegrator.html#buttonNo">buttonNo</a></span> - Variable in class com.google.zxing.integration.android.<a href="../com/google/zxing/integration/android/IntentIntegrator.html" title="class in com.google.zxing.integration.android">IntentIntegrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/google/zxing/integration/android/IntentIntegrator.html#buttonYes">buttonYes</a></span> - Variable in class com.google.zxing.integration.android.<a href="../com/google/zxing/integration/android/IntentIntegrator.html" title="class in com.google.zxing.integration.android">IntentIntegrator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
