<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 01 15:43:35 MDT 2019 -->
<title>L-Index</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/EditProfileActivity.html#last">last</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/EditProfileActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">EditProfileActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/RegisterActivity.html#last">last</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/RegisterActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">RegisterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/User.html#lastName">lastName</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/User.html" title="class in com.example.cmput301w19t18.rent_a_book">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/GeoLocation.html#latitude">latitude</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/GeoLocation.html" title="class in com.example.cmput301w19t18.rent_a_book">GeoLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/google/zxing/integration/android/IntentIntegrator.html#list-java.lang.String...-">list(String...)</a></span> - Static method in class com.google.zxing.integration.android.<a href="../com/google/zxing/integration/android/IntentIntegrator.html" title="class in com.google.zxing.integration.android">IntentIntegrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/Book.html#listToString-java.util.List-">listToString(List&lt;String&gt;)</a></span> - Method in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/Book.html" title="class in com.example.cmput301w19t18.rent_a_book">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/uniqueBook.html#listToString-java.util.List-">listToString(List&lt;Integer&gt;)</a></span> - Method in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/uniqueBook.html" title="class in com.example.cmput301w19t18.rent_a_book">uniqueBook</a></dt>
<dd>
<div class="block">List to string string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/GenreTab3.html#lName">lName</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/GenreTab3.html" title="class in com.example.cmput301w19t18.rent_a_book">GenreTab3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/PickGenrePreference.html#lName">lName</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/PickGenrePreference.html" title="class in com.example.cmput301w19t18.rent_a_book">PickGenrePreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/SuccessfulSignupActivity.html#lName">lName</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/SuccessfulSignupActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">SuccessfulSignupActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/GenreViewModel.html#loadCurrPickedGenres--">loadCurrPickedGenres()</a></span> - Method in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/GenreViewModel.html" title="class in com.example.cmput301w19t18.rent_a_book">GenreViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/GenreViewModel.html#loadGenresSelected--">loadGenresSelected()</a></span> - Method in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/GenreViewModel.html" title="class in com.example.cmput301w19t18.rent_a_book">GenreViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/MapsActivity.html#locationLat">locationLat</a></span> - Static variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/MapsActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">MapsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/MapsActivity.html#locationLon">locationLon</a></span> - Static variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/MapsActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">MapsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w19t18/rent_a_book/LoginActivity.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">LoginActivity</span></a> - Class in <a href="../com/example/cmput301w19t18/rent_a_book/package-summary.html">com.example.cmput301w19t18.rent_a_book</a></dt>
<dd>
<div class="block">The type Login activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/LoginActivity.html#LoginActivity--">LoginActivity()</a></span> - Constructor for class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/LoginActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w19t18/rent_a_book/LoginActivityTest.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">LoginActivityTest</span></a> - Class in <a href="../com/example/cmput301w19t18/rent_a_book/package-summary.html">com.example.cmput301w19t18.rent_a_book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w19t18/rent_a_book/LoginActivityTest.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">LoginActivityTest</span></a> - Class in <a href="../com/example/cmput301w19t18/rent_a_book/package-summary.html">com.example.cmput301w19t18.rent_a_book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/LoginActivityTest.html#LoginActivityTest--">LoginActivityTest()</a></span> - Constructor for class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/LoginActivityTest.html" title="class in com.example.cmput301w19t18.rent_a_book">LoginActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/GeoLocation.html#longitude">longitude</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/GeoLocation.html" title="class in com.example.cmput301w19t18.rent_a_book">GeoLocation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
