<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 01 15:43:35 MDT 2019 -->
<title>F-Index</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/NewBookActivity.html#FetchB">FetchB</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/NewBookActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">NewBookActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/NewBookActivity.html#fetchButton--">fetchButton()</a></span> - Method in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/NewBookActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">NewBookActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/addPhotoActivity.html#filePath">filePath</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/addPhotoActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">addPhotoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/EditProfileActivity.html#filePath">filePath</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/EditProfileActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">EditProfileActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/NewBookActivity.html#filePath">filePath</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/NewBookActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">NewBookActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/OldNewBookActivity.html#filePath">filePath</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/OldNewBookActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">OldNewBookActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/RegisterActivity.html#filePath">filePath</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/RegisterActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">RegisterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/google/zxing/integration/android/IntentIntegrator.html#findTargetAppPackage-android.content.Intent-">findTargetAppPackage(Intent)</a></span> - Method in class com.google.zxing.integration.android.<a href="../com/google/zxing/integration/android/IntentIntegrator.html" title="class in com.google.zxing.integration.android">IntentIntegrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/addPhotoActivity.html#finished_onComplete">finished_onComplete</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/addPhotoActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">addPhotoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/NewBookActivity.html#firebaseApp">firebaseApp</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/NewBookActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">NewBookActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/OldNewBookActivity.html#firebaseApp">firebaseApp</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/OldNewBookActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">OldNewBookActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/NewBookActivity.html#firebaseDatabase">firebaseDatabase</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/NewBookActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">NewBookActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/OldNewBookActivity.html#firebaseDatabase">firebaseDatabase</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/OldNewBookActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">OldNewBookActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/User.html#firstName">firstName</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/User.html" title="class in com.example.cmput301w19t18.rent_a_book">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/google/zxing/integration/android/IntentIntegrator.html#FLAG_NEW_DOC">FLAG_NEW_DOC</a></span> - Static variable in class com.google.zxing.integration.android.<a href="../com/google/zxing/integration/android/IntentIntegrator.html" title="class in com.google.zxing.integration.android">IntentIntegrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/GenreAdapter.html#fList">fList</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/GenreAdapter.html" title="class in com.example.cmput301w19t18.rent_a_book">GenreAdapter</a></dt>
<dd>
<div class="block">The GenreAdapter

 The GenreAdapter is a type of FragmentStatePagerAdapter that
 handles the fragments that make up genre selection

 author: Julieta Dikova

 sources:
 https://medium.com/@droidbyme/android-material-design-tabs-tab-layout-with-swipe-884085ae80ff</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/EditProfileActivity.html#fname">fname</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/EditProfileActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">EditProfileActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/GenreTab3.html#fName">fName</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/GenreTab3.html" title="class in com.example.cmput301w19t18.rent_a_book">GenreTab3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/PickGenrePreference.html#fName">fName</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/PickGenrePreference.html" title="class in com.example.cmput301w19t18.rent_a_book">PickGenrePreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/RegisterActivity.html#fname">fname</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/RegisterActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">RegisterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/SuccessfulSignupActivity.html#fName">fName</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/SuccessfulSignupActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">SuccessfulSignupActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/google/zxing/integration/android/IntentResult.html#formatName">formatName</a></span> - Variable in class com.google.zxing.integration.android.<a href="../com/google/zxing/integration/android/IntentResult.html" title="class in com.google.zxing.integration.android">IntentResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/google/zxing/integration/android/IntentIntegrator.html#fragment">fragment</a></span> - Variable in class com.google.zxing.integration.android.<a href="../com/google/zxing/integration/android/IntentIntegrator.html" title="class in com.google.zxing.integration.android">IntentIntegrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/GenreAdapter.html#ftList">ftList</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/GenreAdapter.html" title="class in com.example.cmput301w19t18.rent_a_book">GenreAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/ProfileActivity.html#full_name">full_name</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/ProfileActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">ProfileActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
