<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 01 15:43:35 MDT 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/addPhotoActivity.html#imageView">imageView</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/addPhotoActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">addPhotoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/EditProfileActivity.html#imageview">imageview</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/EditProfileActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">EditProfileActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/NewBookActivity.html#imageView">imageView</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/NewBookActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">NewBookActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/OldNewBookActivity.html#imageView">imageView</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/OldNewBookActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">OldNewBookActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/Owner.html#img">img</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/Owner.html" title="class in com.example.cmput301w19t18.rent_a_book">Owner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w19t18/rent_a_book/Inbox.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">Inbox</span></a> - Class in <a href="../com/example/cmput301w19t18/rent_a_book/package-summary.html">com.example.cmput301w19t18.rent_a_book</a></dt>
<dd>
<div class="block">The type Inbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/Inbox.html#Inbox--">Inbox()</a></span> - Constructor for class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/Inbox.html" title="class in com.example.cmput301w19t18.rent_a_book">Inbox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w19t18/rent_a_book/InboxAdapter.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">InboxAdapter</span></a> - Class in <a href="../com/example/cmput301w19t18/rent_a_book/package-summary.html">com.example.cmput301w19t18.rent_a_book</a></dt>
<dd>
<div class="block">Created by ikramshire on 2019-03-30.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/InboxAdapter.html#InboxAdapter-java.util.ArrayList-">InboxAdapter(ArrayList&lt;Book&gt;)</a></span> - Constructor for class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/InboxAdapter.html" title="class in com.example.cmput301w19t18.rent_a_book">InboxAdapter</a></dt>
<dd>
<div class="block">Instantiates a new inbox adapter.</div>
</dd>
<dt><a href="../com/example/cmput301w19t18/rent_a_book/InboxAdapter.InboxViewHolder.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">InboxAdapter.InboxViewHolder</span></a> - Class in <a href="../com/example/cmput301w19t18/rent_a_book/package-summary.html">com.example.cmput301w19t18.rent_a_book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/InboxAdapter.InboxViewHolder.html#InboxViewHolder-android.view.View-">InboxViewHolder(View)</a></span> - Constructor for class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/InboxAdapter.InboxViewHolder.html" title="class in com.example.cmput301w19t18.rent_a_book">InboxAdapter.InboxViewHolder</a></dt>
<dd>
<div class="block">Instantiates a new inbox view holder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/GenreViewModel.html#incrementNumSelected--">incrementNumSelected()</a></span> - Method in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/GenreViewModel.html" title="class in com.example.cmput301w19t18.rent_a_book">GenreViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/google/zxing/integration/android/IntentIntegrator.html#initializeConfiguration--">initializeConfiguration()</a></span> - Method in class com.google.zxing.integration.android.<a href="../com/google/zxing/integration/android/IntentIntegrator.html" title="class in com.google.zxing.integration.android">IntentIntegrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/google/zxing/integration/android/IntentIntegrator.html#initiateScan--">initiateScan()</a></span> - Method in class com.google.zxing.integration.android.<a href="../com/google/zxing/integration/android/IntentIntegrator.html" title="class in com.google.zxing.integration.android">IntentIntegrator</a></dt>
<dd>
<div class="block">Initiates a scan for all known barcode types with the default camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/zxing/integration/android/IntentIntegrator.html#initiateScan-int-">initiateScan(int)</a></span> - Method in class com.google.zxing.integration.android.<a href="../com/google/zxing/integration/android/IntentIntegrator.html" title="class in com.google.zxing.integration.android">IntentIntegrator</a></dt>
<dd>
<div class="block">Initiates a scan for all known barcode types with the specified camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/zxing/integration/android/IntentIntegrator.html#initiateScan-java.util.Collection-">initiateScan(Collection&lt;String&gt;)</a></span> - Method in class com.google.zxing.integration.android.<a href="../com/google/zxing/integration/android/IntentIntegrator.html" title="class in com.google.zxing.integration.android">IntentIntegrator</a></dt>
<dd>
<div class="block">Initiates a scan, using the default camera, only for a certain set of barcode types, given as strings corresponding
 to their names in ZXing's <code>BarcodeFormat</code> class like "UPC_A".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/zxing/integration/android/IntentIntegrator.html#initiateScan-java.util.Collection-int-">initiateScan(Collection&lt;String&gt;, int)</a></span> - Method in class com.google.zxing.integration.android.<a href="../com/google/zxing/integration/android/IntentIntegrator.html" title="class in com.google.zxing.integration.android">IntentIntegrator</a></dt>
<dd>
<div class="block">Initiates a scan, using the specified camera, only for a certain set of barcode types, given as strings corresponding
 to their names in ZXing's <code>BarcodeFormat</code> class like "UPC_A".</div>
</dd>
<dt><a href="../com/google/zxing/integration/android/IntentIntegrator.html" title="class in com.google.zxing.integration.android"><span class="typeNameLink">IntentIntegrator</span></a> - Class in <a href="../com/google/zxing/integration/android/package-summary.html">com.google.zxing.integration.android</a></dt>
<dd>
<div class="block">A utility class which helps ease integration with Barcode Scanner via <code>Intent</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/zxing/integration/android/IntentIntegrator.html#IntentIntegrator-android.app.Activity-">IntentIntegrator(Activity)</a></span> - Constructor for class com.google.zxing.integration.android.<a href="../com/google/zxing/integration/android/IntentIntegrator.html" title="class in com.google.zxing.integration.android">IntentIntegrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/google/zxing/integration/android/IntentIntegrator.html#IntentIntegrator-android.app.Fragment-">IntentIntegrator(Fragment)</a></span> - Constructor for class com.google.zxing.integration.android.<a href="../com/google/zxing/integration/android/IntentIntegrator.html" title="class in com.google.zxing.integration.android">IntentIntegrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/google/zxing/integration/android/IntentResult.html" title="class in com.google.zxing.integration.android"><span class="typeNameLink">IntentResult</span></a> - Class in <a href="../com/google/zxing/integration/android/package-summary.html">com.google.zxing.integration.android</a></dt>
<dd>
<div class="block">Encapsulates the result of a barcode scan invoked through <a href="../com/google/zxing/integration/android/IntentIntegrator.html" title="class in com.google.zxing.integration.android"><code>IntentIntegrator</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/zxing/integration/android/IntentResult.html#IntentResult--">IntentResult()</a></span> - Constructor for class com.google.zxing.integration.android.<a href="../com/google/zxing/integration/android/IntentResult.html" title="class in com.google.zxing.integration.android">IntentResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/google/zxing/integration/android/IntentResult.html#IntentResult-java.lang.String-java.lang.String-byte:A-java.lang.Integer-java.lang.String-">IntentResult(String, String, byte[], Integer, String)</a></span> - Constructor for class com.google.zxing.integration.android.<a href="../com/google/zxing/integration/android/IntentResult.html" title="class in com.google.zxing.integration.android">IntentResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/Book.html#ISBN">ISBN</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/Book.html" title="class in com.example.cmput301w19t18.rent_a_book">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/BookDetails.html#isbn">isbn</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/BookDetails.html" title="class in com.example.cmput301w19t18.rent_a_book">BookDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/GenreTabforBooks3.html#ISBN">ISBN</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/GenreTabforBooks3.html" title="class in com.example.cmput301w19t18.rent_a_book">GenreTabforBooks3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/PickGenrePreferenceBooks.html#ISBN">ISBN</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/PickGenrePreferenceBooks.html" title="class in com.example.cmput301w19t18.rent_a_book">PickGenrePreferenceBooks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/uniqueBook.html#ISBN">ISBN</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/uniqueBook.html" title="class in com.example.cmput301w19t18.rent_a_book">uniqueBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/NewBookActivity.html#ISBNF">ISBNF</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/NewBookActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">NewBookActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/OldNewBookActivity.html#ISBNF">ISBNF</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/OldNewBookActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">OldNewBookActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/addPhotoActivity.html#isCameraPermissionGranted--">isCameraPermissionGranted()</a></span> - Method in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/addPhotoActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">addPhotoActivity</a></dt>
<dd>
<div class="block">Is camera permission granted boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/addPhotoActivity.html#isReadStoragePermissionGranted--">isReadStoragePermissionGranted()</a></span> - Method in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/addPhotoActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">addPhotoActivity</a></dt>
<dd>
<div class="block">Is read storage permission granted boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/Book.html#isRequesting-java.lang.String-">isRequesting(String)</a></span> - Method in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/Book.html" title="class in com.example.cmput301w19t18.rent_a_book">Book</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
