<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 01 15:43:35 MDT 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/uniqueBook.html#calculateRating--">calculateRating()</a></span> - Method in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/uniqueBook.html" title="class in com.example.cmput301w19t18.rent_a_book">uniqueBook</a></dt>
<dd>
<div class="block">Calculate rating.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/addPhotoActivity.html#CAMERA_REQUEST">CAMERA_REQUEST</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/addPhotoActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">addPhotoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/ScanBarcodeActivity.html#cameraPreview">cameraPreview</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/ScanBarcodeActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">ScanBarcodeActivity</a></dt>
<dd>
<div class="block">The Camera preview.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/EditProfileActivity.html#cancel">cancel</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/EditProfileActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">EditProfileActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/RegisterActivity.html#cancel">cancel</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/RegisterActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">RegisterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/addPhotoActivity.html#cancelAction--">cancelAction()</a></span> - Method in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/addPhotoActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">addPhotoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w19t18/rent_a_book/Category.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">Category</span></a> - Class in <a href="../com/example/cmput301w19t18/rent_a_book/package-summary.html">com.example.cmput301w19t18.rent_a_book</a></dt>
<dd>
<div class="block">The type Category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/Category.html#Category--">Category()</a></span> - Constructor for class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/Category.html" title="class in com.example.cmput301w19t18.rent_a_book">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/HomeActivity.html#category">category</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/HomeActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">HomeActivity</a></dt>
<dd>
<div class="block">The Category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/HomeActivity.html#category2">category2</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/HomeActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">HomeActivity</a></dt>
<dd>
<div class="block">The Category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/Category.html#categoryTitle">categoryTitle</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/Category.html" title="class in com.example.cmput301w19t18.rent_a_book">Category</a></dt>
<dd>
<div class="block">The Category title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/HomeVerticalRecyclerView.VerticalRVViewHolder.html#categoryTitle">categoryTitle</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/HomeVerticalRecyclerView.VerticalRVViewHolder.html" title="class in com.example.cmput301w19t18.rent_a_book">HomeVerticalRecyclerView.VerticalRVViewHolder</a></dt>
<dd>
<div class="block">The Category title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/BookRequest.html#checkAvailableStatus--">checkAvailableStatus()</a></span> - Method in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/BookRequest.html" title="class in com.example.cmput301w19t18.rent_a_book">BookRequest</a></dt>
<dd>
<div class="block">Check available status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/BookRequestTest.html#checkAvailableStatus--">checkAvailableStatus()</a></span> - Method in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/BookRequestTest.html" title="class in com.example.cmput301w19t18.rent_a_book">BookRequestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/MapTest.html#checkAvailableStatus--">checkAvailableStatus()</a></span> - Method in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/MapTest.html" title="class in com.example.cmput301w19t18.rent_a_book">MapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/BookReturnTest.html#checkReturn-java.lang.String-java.lang.String-">checkReturn(String, String)</a></span> - Method in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/BookReturnTest.html" title="class in com.example.cmput301w19t18.rent_a_book">BookReturnTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/addPhotoActivity.html#chooseCamera--">chooseCamera()</a></span> - Method in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/addPhotoActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">addPhotoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/addPhotoActivity.html#chooseImage--">chooseImage()</a></span> - Method in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/addPhotoActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">addPhotoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/EditProfileActivity.html#choosePhoto--">choosePhoto()</a></span> - Method in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/EditProfileActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">EditProfileActivity</a></dt>
<dd>
<div class="block">Allows user to set a photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/RegisterActivity.html#choosePhoto--">choosePhoto()</a></span> - Method in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/RegisterActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">RegisterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/Recommendations.html#collaborativeFiltering--">collaborativeFiltering()</a></span> - Method in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/Recommendations.html" title="class in com.example.cmput301w19t18.rent_a_book">Recommendations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w19t18/rent_a_book/package-summary.html">com.example.cmput301w19t18.rent_a_book</a> - package com.example.cmput301w19t18.rent_a_book</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/google/zxing/integration/android/package-summary.html">com.google.zxing.integration.android</a> - package com.google.zxing.integration.android</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/google/zxing/integration/android/IntentIntegrator.html#contains-java.lang.Iterable-java.lang.String-">contains(Iterable&lt;ResolveInfo&gt;, String)</a></span> - Static method in class com.google.zxing.integration.android.<a href="../com/google/zxing/integration/android/IntentIntegrator.html" title="class in com.google.zxing.integration.android">IntentIntegrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/google/zxing/integration/android/IntentResult.html#contents">contents</a></span> - Variable in class com.google.zxing.integration.android.<a href="../com/google/zxing/integration/android/IntentResult.html" title="class in com.google.zxing.integration.android">IntentResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/GenreAdapter.html#context">context</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/GenreAdapter.html" title="class in com.example.cmput301w19t18.rent_a_book">GenreAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/HomeVerticalRecyclerView.html#context">context</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/HomeVerticalRecyclerView.html" title="class in com.example.cmput301w19t18.rent_a_book">HomeVerticalRecyclerView</a></dt>
<dd>
<div class="block">The Context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/HorizontalRecyclerViewAdapter.html#context">context</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/HorizontalRecyclerViewAdapter.html" title="class in com.example.cmput301w19t18.rent_a_book">HorizontalRecyclerViewAdapter</a></dt>
<dd>
<div class="block">The Context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/MapsActivity.html#coords">coords</a></span> - Static variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/MapsActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">MapsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/uniqueBook.html#copyCount">copyCount</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/uniqueBook.html" title="class in com.example.cmput301w19t18.rent_a_book">uniqueBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/Recommendations.html#cosSimilarity-int:A-int:A-">cosSimilarity(int[], int[])</a></span> - Method in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/Recommendations.html" title="class in com.example.cmput301w19t18.rent_a_book">Recommendations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/GenreViewModel.html#count">count</a></span> - Static variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/GenreViewModel.html" title="class in com.example.cmput301w19t18.rent_a_book">GenreViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/NewBookActivity.html#CoverB">CoverB</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/NewBookActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">NewBookActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/OldNewBookActivity.html#CoverB">CoverB</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/OldNewBookActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">OldNewBookActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/GenreTabforBooks3.html#coverIMG">coverIMG</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/GenreTabforBooks3.html" title="class in com.example.cmput301w19t18.rent_a_book">GenreTabforBooks3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/PickGenrePreferenceBooks.html#coverIMG">coverIMG</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/PickGenrePreferenceBooks.html" title="class in com.example.cmput301w19t18.rent_a_book">PickGenrePreferenceBooks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/ScanBarcodeActivity.html#createCameraSource--">createCameraSource()</a></span> - Method in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/ScanBarcodeActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">ScanBarcodeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/User.html#cur_lat">cur_lat</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/User.html" title="class in com.example.cmput301w19t18.rent_a_book">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/User.html#cur_lon">cur_lon</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/User.html" title="class in com.example.cmput301w19t18.rent_a_book">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/BookDetails.html#curr_book">curr_book</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/BookDetails.html" title="class in com.example.cmput301w19t18.rent_a_book">BookDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301w19t18/rent_a_book/GenreViewModel.html#currPickedGenres">currPickedGenres</a></span> - Variable in class com.example.cmput301w19t18.rent_a_book.<a href="../com/example/cmput301w19t18/rent_a_book/GenreViewModel.html" title="class in com.example.cmput301w19t18.rent_a_book">GenreViewModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
