<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cmput301w19t18.rent_a_book.BookDetails">

    <FrameLayout
        android:id="@+id/navbarContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"></FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/lightOlive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:itemBackground="@color/lightOlive"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/navigation"
        app:labelVisibilityMode="unlabeled"
        />


    <ImageView
        android:id="@+id/bookimage"
        android:layout_width="150dp"
        android:layout_height="210dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_add_white_18dp"
        tools:srcCompat="@drawable/brook99" />

    <RatingBar
        android:id="@+id/bookRating_view"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="3"
        android:stepSize="0.5"
        android:theme="@style/RatingBar"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toEndOf="@+id/bookimage"
        app:layout_constraintTop_toBottomOf="@+id/bookimage" />

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/text_input_layout"
        android:ellipsize="end"
        android:lines="2"
        android:minLines="1"
        android:padding="10dp"
        android:singleLine="false"
        android:text="@string/Title"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bookimage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Brooklynn Nine-Nine: Book Edition" />

    <TextView
        android:id="@+id/desc_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/text_input_layout"
        android:ellipsize="end"
        android:lines="15"
        android:minLines="1"
        android:padding="12dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isbn_textView"
        tools:text="Brooklyn Nine-Nine is an American police television sitcom that premiered on Fox on September 17, 2013. Created by Dan Goor and Michael Schur, the series revolves around Jake Peralta (Andy Samberg), an immature but talented NYPD detective in Brooklyn's 99th Precinct, who comes into conflict with his new commanding officer, the serious and stern Captain Raymond Holt (Andre Braugher). The ensemble and supporting cast feature Stephanie Beatriz as Rosa Diaz, Terry Crews as Terry Jeffords, Melissa Fumero as Amy Santiago, Joe Lo Truglio as Charles Boyle, Chelsea Peretti as Gina Linetti, Dirk Blocker as Michael Hitchcock and Joel McKinnon Miller as Norm Scully." />

    <TextView
        android:id="@+id/auth_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/text_input_layout"
        android:padding="10dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/bookimage"
        app:layout_constraintTop_toBottomOf="@+id/title_textView"
        tools:text="Author" />

    <Button
        android:id="@+id/req_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/simple_button_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc_textView" />

    <TextView
        android:id="@+id/status_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/text_input_layout"
        android:padding="10dp"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/bookimage"
        app:layout_constraintTop_toBottomOf="@+id/auth_textView"
        tools:text="Status" />

    <TextView
        android:id="@+id/isbn_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/bookimage"
        app:layout_constraintStart_toStartOf="@+id/bookimage"
        app:layout_constraintTop_toBottomOf="@+id/bookimage"
        tools:text="ISBN" />

    <TextView
        android:id="@+id/owner_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/text_input_layout"
        android:padding="10dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/bookimage"
        app:layout_constraintTop_toBottomOf="@+id/status_textView"
        tools:text="judance@jusong.com" />

</android.support.constraint.ConstraintLayout>
