<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/congrats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="54dp"
        android:text="Welcome to Rent-A-Read!"
        android:textSize="36sp"
        app:fontFamily="cursive"
        app:layout_constraintBottom_toTopOf="@+id/thank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/thank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="82dp"
        android:layout_marginRight="82dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Thank you for signing up to Rent-A-Read!"
        android:textSize="20sp"
        app:fontFamily="cursive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/congrats" />

    <TextView
        android:id="@+id/proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed to Home"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp"
        app:fontFamily="cursive"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="628dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="215dp"
        android:layout_marginRight="215dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thank">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="51dp"
                android:layout_height="33dp"
                android:text="Name"
                android:textSize="20sp"
                app:fontFamily="cursive"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="275dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="TextView"
                tools:layout_editor_absoluteX="176dp"
                tools:layout_editor_absoluteY="275dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="Phone Number"
                android:textSize="20sp"
                app:fontFamily="cursive"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="318dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="209dp"
                tools:layout_editor_absoluteY="327dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/enteredEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="20sp"
                app:fontFamily="cursive"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="362dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="158dp"
                tools:layout_editor_absoluteY="371dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/select_genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genres"
            android:textSize="20sp"
            app:fontFamily="cursive"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="400dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/genre1"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_row="3"
                android:layout_column="3"
                android:background="@drawable/circle_button"
                android:shadowColor="@color/black"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="277dp"
                tools:layout_editor_absoluteY="463dp" />

            <Button
                android:id="@+id/genre2"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_row="3"
                android:layout_column="3"
                android:background="@drawable/circle_button"
                android:shadowColor="@color/black"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="158dp"
                tools:layout_editor_absoluteY="463dp" />

            <Button
                android:id="@+id/genre3"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_row="3"
                android:layout_column="3"
                android:background="@drawable/circle_button"
                android:shadowColor="@color/black"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="463dp" />
        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>