<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:gravity="center_horizontal">
            <TextView
                android:text="Choose your genres"
                />
        </TableRow>
        <TableRow android:layout_marginBottom="50dp">
            <Button
                android:id="@+id/comedyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_button"
                android:text="Comedy"
                android:textColor="@color/white"
                android:layout_column="0"/>/>
            <Button
                android:id="@+id/dramaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_button"
                android:text="Drama"
                android:textColor="@color/white"
                android:layout_column="0"/>/>
        </TableRow>
        <TableRow android:layout_marginBottom="50dp">
            <!--
            <ImageButton
                android:id="@+id/romanceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Romance"
                android:layout_column="0"
                app:srcCompat="@drawable/genre_icon_pastel_pink_128dp"
                tools:layout_editor_absoluteX="54dp"
                tools:layout_editor_absoluteY="91dp"
                android:background="@null"/>
                -->
            <Button
                android:id="@+id/romanceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_button"
                android:text="Romance"
                android:textColor="@color/white"
                android:layout_column="0"/>
            <Button
                android:id="@+id/comicsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_button"
                android:text="Comic"
                android:textColor="@color/white"
                android:layout_column="0"/>
        </TableRow>
        <TableRow android:layout_marginBottom="50dp">
            <Button
                android:id="@+id/fantasyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_button"
                android:text="Fantasy"
                android:textColor="@color/white"
                android:layout_column="0"/>/>
            <Button
                android:id="@+id/horrorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_button"
                android:text="Horror"
                android:textColor="@color/white"
                android:layout_column="0"/>/>
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>