<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cmput301w19t18.rent_a_book.RegisterActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/fname"
            android:layout_margin="15dp"
            android:hint="@string/RegisterFirst"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/last"
            android:layout_margin="15dp"
            android:hint="@string/RegisterLast"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/phone"
            android:inputType="phone"
            android:layout_margin="15dp"
            android:hint="@string/RegisterPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/email"
            android:layout_margin="15dp"
            android:inputType="textEmailAddress"
            android:hint="@string/RegisterEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/pass"
            android:layout_margin="15dp"
            android:inputType="textPassword"
            android:hint="@string/RegisterPassword"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:layout_margin="15dp"
            android:text="@string/RegisterSignUp"
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_margin="15dp"
            android:text="@string/Cancel"
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




    </LinearLayout>

</ScrollView>
