<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 01 15:43:33 MDT 2019 -->
<title>HomeVerticalRecyclerView</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HomeVerticalRecyclerView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/cmput301w19t18/rent_a_book/HomeActivity.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/cmput301w19t18/rent_a_book/HomeVerticalRecyclerView.VerticalRVViewHolder.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/cmput301w19t18/rent_a_book/HomeVerticalRecyclerView.html" target="_top">Frames</a></li>
<li><a href="HomeVerticalRecyclerView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.cmput301w19t18.rent_a_book</div>
<h2 title="Class HomeVerticalRecyclerView" class="title">Class HomeVerticalRecyclerView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../com/example/cmput301w19t18/rent_a_book/HomeVerticalRecyclerView.VerticalRVViewHolder.html" title="class in com.example.cmput301w19t18.rent_a_book">HomeVerticalRecyclerView.VerticalRVViewHolder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.example.cmput301w19t18.rent_a_book.HomeVerticalRecyclerView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HomeVerticalRecyclerView</span>
extends android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../com/example/cmput301w19t18/rent_a_book/HomeVerticalRecyclerView.VerticalRVViewHolder.html" title="class in com.example.cmput301w19t18.rent_a_book">HomeVerticalRecyclerView.VerticalRVViewHolder</a>&gt;</pre>
<div class="block">The type Home vertical recycler view.om
 The vertical recylcer view is in charge of putting the horizontal category objects to make the nested recyclerview in the home activity</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301w19t18/rent_a_book/HomeVerticalRecyclerView.VerticalRVViewHolder.html" title="class in com.example.cmput301w19t18.rent_a_book">HomeVerticalRecyclerView.VerticalRVViewHolder</a></span></code>
<div class="block">The type Vertical rv view holder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../../../com/example/cmput301w19t18/rent_a_book/Category.html" title="class in com.example.cmput301w19t18.rent_a_book">Category</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301w19t18/rent_a_book/HomeVerticalRecyclerView.html#arrayList">arrayList</a></span></code>
<div class="block">The Array list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301w19t18/rent_a_book/HomeVerticalRecyclerView.html#context">context</a></span></code>
<div class="block">The Context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301w19t18/rent_a_book/HomeVerticalRecyclerView.html#HomeVerticalRecyclerView-android.content.Context-java.util.ArrayList-">HomeVerticalRecyclerView</a></span>(android.content.Context&nbsp;context,
                        java.util.ArrayList&lt;<a href="../../../../com/example/cmput301w19t18/rent_a_book/Category.html" title="class in com.example.cmput301w19t18.rent_a_book">Category</a>&gt;&nbsp;arrayList)</code>
<div class="block">Instantiates a new Home vertical recycler view.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301w19t18/rent_a_book/HomeVerticalRecyclerView.html#getItemCount--">getItemCount</a></span>()</code>
<div class="block">Allows the number of items on the page to be counted</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301w19t18/rent_a_book/HomeVerticalRecyclerView.html#onBindViewHolder-com.example.cmput301w19t18.rent_a_book.HomeVerticalRecyclerView.VerticalRVViewHolder-int-">onBindViewHolder</a></span>(<a href="../../../../com/example/cmput301w19t18/rent_a_book/HomeVerticalRecyclerView.VerticalRVViewHolder.html" title="class in com.example.cmput301w19t18.rent_a_book">HomeVerticalRecyclerView.VerticalRVViewHolder</a>&nbsp;verticalRVViewHolder,
                int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/cmput301w19t18/rent_a_book/HomeVerticalRecyclerView.VerticalRVViewHolder.html" title="class in com.example.cmput301w19t18.rent_a_book">HomeVerticalRecyclerView.VerticalRVViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301w19t18/rent_a_book/HomeVerticalRecyclerView.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder</a></span>(android.view.ViewGroup&nbsp;viewGroup,
                  int&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v7.widget.RecyclerView.Adapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.widget.RecyclerView.Adapter</h3>
<code>bindViewHolder, createViewHolder, getItemId, getItemViewType, hasObservers, hasStableIds, notifyDataSetChanged, notifyItemChanged, notifyItemChanged, notifyItemInserted, notifyItemMoved, notifyItemRangeChanged, notifyItemRangeChanged, notifyItemRangeInserted, notifyItemRangeRemoved, notifyItemRemoved, onAttachedToRecyclerView, onBindViewHolder, onDetachedFromRecyclerView, onFailedToRecycleView, onViewAttachedToWindow, onViewDetachedFromWindow, onViewRecycled, registerAdapterDataObserver, setHasStableIds, unregisterAdapterDataObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>android.content.Context context</pre>
<div class="block">The Context.</div>
</li>
</ul>
<a name="arrayList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arrayList</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../com/example/cmput301w19t18/rent_a_book/Category.html" title="class in com.example.cmput301w19t18.rent_a_book">Category</a>&gt; arrayList</pre>
<div class="block">The Array list.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HomeVerticalRecyclerView-android.content.Context-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HomeVerticalRecyclerView</h4>
<pre>public&nbsp;HomeVerticalRecyclerView(android.content.Context&nbsp;context,
                                java.util.ArrayList&lt;<a href="../../../../com/example/cmput301w19t18/rent_a_book/Category.html" title="class in com.example.cmput301w19t18.rent_a_book">Category</a>&gt;&nbsp;arrayList)</pre>
<div class="block">Instantiates a new Home vertical recycler view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dd><code>arrayList</code> - the array list</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateViewHolder-android.view.ViewGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateViewHolder</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../com/example/cmput301w19t18/rent_a_book/HomeVerticalRecyclerView.VerticalRVViewHolder.html" title="class in com.example.cmput301w19t18.rent_a_book">HomeVerticalRecyclerView.VerticalRVViewHolder</a>&nbsp;onCreateViewHolder(@NonNull
                                                                                  android.view.ViewGroup&nbsp;viewGroup,
                                                                                  int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreateViewHolder</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../com/example/cmput301w19t18/rent_a_book/HomeVerticalRecyclerView.VerticalRVViewHolder.html" title="class in com.example.cmput301w19t18.rent_a_book">HomeVerticalRecyclerView.VerticalRVViewHolder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onBindViewHolder-com.example.cmput301w19t18.rent_a_book.HomeVerticalRecyclerView.VerticalRVViewHolder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>public&nbsp;void&nbsp;onBindViewHolder(@NonNull
                             <a href="../../../../com/example/cmput301w19t18/rent_a_book/HomeVerticalRecyclerView.VerticalRVViewHolder.html" title="class in com.example.cmput301w19t18.rent_a_book">HomeVerticalRecyclerView.VerticalRVViewHolder</a>&nbsp;verticalRVViewHolder,
                             int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onBindViewHolder</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../com/example/cmput301w19t18/rent_a_book/HomeVerticalRecyclerView.VerticalRVViewHolder.html" title="class in com.example.cmput301w19t18.rent_a_book">HomeVerticalRecyclerView.VerticalRVViewHolder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<div class="block">Allows the number of items on the page to be counted</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getItemCount</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../com/example/cmput301w19t18/rent_a_book/HomeVerticalRecyclerView.VerticalRVViewHolder.html" title="class in com.example.cmput301w19t18.rent_a_book">HomeVerticalRecyclerView.VerticalRVViewHolder</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/cmput301w19t18/rent_a_book/HomeActivity.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/cmput301w19t18/rent_a_book/HomeVerticalRecyclerView.VerticalRVViewHolder.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/cmput301w19t18/rent_a_book/HomeVerticalRecyclerView.html" target="_top">Frames</a></li>
<li><a href="HomeVerticalRecyclerView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
