<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 01 15:43:35 MDT 2019 -->
<title>com.example.cmput301w19t18.rent_a_book</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/cmput301w19t18/rent_a_book/package-summary.html" target="classFrame">com.example.cmput301w19t18.rent_a_book</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="addPhotoActivity.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">addPhotoActivity</a></li>
<li><a href="Book.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">Book</a></li>
<li><a href="BookDetails.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">BookDetails</a></li>
<li><a href="BookDetailsTest.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">BookDetailsTest</a></li>
<li><a href="BookDetailsTest.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">BookDetailsTest</a></li>
<li><a href="BookFunctionTest.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">BookFunctionTest</a></li>
<li><a href="BookRequest.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">BookRequest</a></li>
<li><a href="BookRequestTest.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">BookRequestTest</a></li>
<li><a href="BookReturnTest.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">BookReturnTest</a></li>
<li><a href="Borrower.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">Borrower</a></li>
<li><a href="Category.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">Category</a></li>
<li><a href="EditProfileActivity.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">EditProfileActivity</a></li>
<li><a href="ExampleInstrumentedTest.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="ExampleUnitTest.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">ExampleUnitTest</a></li>
<li><a href="GenreAdapter.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">GenreAdapter</a></li>
<li><a href="GenreAdapterTest.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">GenreAdapterTest</a></li>
<li><a href="GenreTab1.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">GenreTab1</a></li>
<li><a href="GenreTab2.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">GenreTab2</a></li>
<li><a href="GenreTab3.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">GenreTab3</a></li>
<li><a href="GenreTabforBooks1.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">GenreTabforBooks1</a></li>
<li><a href="GenreTabforBooks2.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">GenreTabforBooks2</a></li>
<li><a href="GenreTabforBooks3.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">GenreTabforBooks3</a></li>
<li><a href="GenreViewModel.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">GenreViewModel</a></li>
<li><a href="GeoLocation.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">GeoLocation</a></li>
<li><a href="HomeActivity.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">HomeActivity</a></li>
<li><a href="HomeVerticalRecyclerView.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">HomeVerticalRecyclerView</a></li>
<li><a href="HomeVerticalRecyclerViewTest.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">HomeVerticalRecyclerViewTest</a></li>
<li><a href="HorizontalModel.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">HorizontalModel</a></li>
<li><a href="HorizontalRecyclerViewAdapter.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">HorizontalRecyclerViewAdapter</a></li>
<li><a href="Inbox.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">Inbox</a></li>
<li><a href="InboxAdapter.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">InboxAdapter</a></li>
<li><a href="InboxAdapter.InboxViewHolder.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">InboxAdapter.InboxViewHolder</a></li>
<li><a href="LoginActivity.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">LoginActivity</a></li>
<li><a href="LoginActivityTest.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">LoginActivityTest</a></li>
<li><a href="LoginActivityTest.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">LoginActivityTest</a></li>
<li><a href="MapPreActivity.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">MapPreActivity</a></li>
<li><a href="MapsActivity.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">MapsActivity</a></li>
<li><a href="MapTest.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">MapTest</a></li>
<li><a href="NewBookActivity.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">NewBookActivity</a></li>
<li><a href="NewBookActivityTest.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">NewBookActivityTest</a></li>
<li><a href="NewBookActivityTest.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">NewBookActivityTest</a></li>
<li><a href="OldInboxCopy.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">OldInboxCopy</a></li>
<li><a href="OldNewBookActivity.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">OldNewBookActivity</a></li>
<li><a href="Owner.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">Owner</a></li>
<li><a href="OwnerTest.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">OwnerTest</a></li>
<li><a href="PickGenrePreference.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">PickGenrePreference</a></li>
<li><a href="PickGenrePreferenceBooks.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">PickGenrePreferenceBooks</a></li>
<li><a href="PickGenrePreferenceTest.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">PickGenrePreferenceTest</a></li>
<li><a href="ProfileActivity.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">ProfileActivity</a></li>
<li><a href="Recommendations.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">Recommendations</a></li>
<li><a href="RecommendationsTest.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">RecommendationsTest</a></li>
<li><a href="RegisterActivity.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">RegisterActivity</a></li>
<li><a href="RegisterActivityTest.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">RegisterActivityTest</a></li>
<li><a href="RegisterActivityTest.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">RegisterActivityTest</a></li>
<li><a href="RegistrationTest.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">RegistrationTest</a></li>
<li><a href="ScanBarcodeActivity.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">ScanBarcodeActivity</a></li>
<li><a href="SearchAdapter.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">SearchAdapter</a></li>
<li><a href="SearchAdapter.SearchViewHolder.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">SearchAdapter.SearchViewHolder</a></li>
<li><a href="SearchResultsActivity.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">SearchResultsActivity</a></li>
<li><a href="SearchResultsActivityTest.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">SearchResultsActivityTest</a></li>
<li><a href="SuccessfulSignupActivity.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">SuccessfulSignupActivity</a></li>
<li><a href="uniqueBook.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">uniqueBook</a></li>
<li><a href="User.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
