<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 01 15:43:35 MDT 2019 -->
<title>com.example.cmput301w19t18.rent_a_book Class Hierarchy</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.cmput301w19t18.rent_a_book Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/google/zxing/integration/android/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/cmput301w19t18/rent_a_book/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.example.cmput301w19t18.rent_a_book</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/Book.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">Book</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/BookDetailsTest.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">BookDetailsTest</span></a></li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/BookDetailsTest.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">BookDetailsTest</span></a></li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/BookFunctionTest.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">BookFunctionTest</span></a></li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/BookRequest.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">BookRequest</span></a></li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/BookRequestTest.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">BookRequestTest</span></a></li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/BookReturnTest.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">BookReturnTest</span></a></li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/Borrower.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">Borrower</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/Category.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">Category</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/ScanBarcodeActivity.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">ScanBarcodeActivity</span></a></li>
<li type="circle">android.support.v4.app.SupportActivity (implements android.support.v4.view.KeyEventDispatcher.Component, android.arch.lifecycle.LifecycleOwner)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompat.RequestPermissionsRequestCodeValidator, android.arch.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/addPhotoActivity.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">addPhotoActivity</span></a></li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/BookDetails.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">BookDetails</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/EditProfileActivity.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">EditProfileActivity</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/HomeActivity.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">HomeActivity</span></a></li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/Inbox.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">Inbox</span></a></li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/LoginActivity.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">LoginActivity</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/MapPreActivity.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">MapPreActivity</span></a></li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/MapsActivity.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">MapsActivity</span></a> (implements com.google.android.gms.maps.OnMapReadyCallback)</li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/NewBookActivity.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">NewBookActivity</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/OldInboxCopy.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">OldInboxCopy</span></a></li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/OldNewBookActivity.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">OldNewBookActivity</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/PickGenrePreference.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">PickGenrePreference</span></a></li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/PickGenrePreferenceBooks.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">PickGenrePreferenceBooks</span></a></li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/ProfileActivity.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">ProfileActivity</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/Recommendations.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">Recommendations</span></a></li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/RegisterActivity.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">RegisterActivity</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/SearchResultsActivity.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">SearchResultsActivity</span></a></li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/SuccessfulSignupActivity.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">SuccessfulSignupActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/ExampleInstrumentedTest.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/ExampleUnitTest.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.arch.lifecycle.LifecycleOwner, android.view.View.OnCreateContextMenuListener, android.arch.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/GenreTab1.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">GenreTab1</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/GenreTab2.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">GenreTab2</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/GenreTab3.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">GenreTab3</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/GenreTabforBooks1.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">GenreTabforBooks1</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/GenreTabforBooks2.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">GenreTabforBooks2</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/GenreTabforBooks3.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">GenreTabforBooks3</span></a> (implements android.view.View.OnClickListener)</li>
</ul>
</li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/GenreAdapterTest.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">GenreAdapterTest</span></a></li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/GeoLocation.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">GeoLocation</span></a></li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/HomeVerticalRecyclerViewTest.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">HomeVerticalRecyclerViewTest</span></a></li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/HorizontalModel.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">HorizontalModel</span></a></li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/LoginActivityTest.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">LoginActivityTest</span></a></li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/LoginActivityTest.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">LoginActivityTest</span></a></li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/MapTest.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">MapTest</span></a></li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/NewBookActivityTest.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">NewBookActivityTest</span></a></li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/NewBookActivityTest.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">NewBookActivityTest</span></a></li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/Owner.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">Owner</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/OwnerTest.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">OwnerTest</span></a></li>
<li type="circle">android.support.v4.view.PagerAdapter
<ul>
<li type="circle">android.support.v4.app.FragmentStatePagerAdapter
<ul>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/GenreAdapter.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">GenreAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/PickGenrePreferenceTest.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">PickGenrePreferenceTest</span></a></li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/RecommendationsTest.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">RecommendationsTest</span></a></li>
<li type="circle">android.support.v7.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/HomeVerticalRecyclerView.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">HomeVerticalRecyclerView</span></a></li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/HorizontalRecyclerViewAdapter.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">HorizontalRecyclerViewAdapter</span></a></li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/InboxAdapter.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">InboxAdapter</span></a></li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/SearchAdapter.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">SearchAdapter</span></a></li>
</ul>
</li>
<li type="circle">android.support.v7.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/HomeVerticalRecyclerView.VerticalRVViewHolder.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">HomeVerticalRecyclerView.VerticalRVViewHolder</span></a></li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/HorizontalRecyclerViewAdapter.HorizontalRVViewHolder.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">HorizontalRecyclerViewAdapter.HorizontalRVViewHolder</span></a></li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/InboxAdapter.InboxViewHolder.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">InboxAdapter.InboxViewHolder</span></a></li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/SearchAdapter.SearchViewHolder.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">SearchAdapter.SearchViewHolder</span></a></li>
</ul>
</li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/RegisterActivityTest.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">RegisterActivityTest</span></a></li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/RegisterActivityTest.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">RegisterActivityTest</span></a></li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/RegistrationTest.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">RegistrationTest</span></a></li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/SearchResultsActivityTest.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">SearchResultsActivityTest</span></a></li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/uniqueBook.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">uniqueBook</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/User.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)</li>
<li type="circle">android.arch.lifecycle.ViewModel
<ul>
<li type="circle">com.example.cmput301w19t18.rent_a_book.<a href="../../../../com/example/cmput301w19t18/rent_a_book/GenreViewModel.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">GenreViewModel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/google/zxing/integration/android/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/cmput301w19t18/rent_a_book/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
