<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 01 15:43:35 MDT 2019 -->
<title>com.example.cmput301w19t18.rent_a_book</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.cmput301w19t18.rent_a_book";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/google/zxing/integration/android/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/cmput301w19t18/rent_a_book/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.example.cmput301w19t18.rent_a_book</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/addPhotoActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">addPhotoActivity</a></td>
<td class="colLast">
<div class="block">The type Add photo activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/Book.html" title="class in com.example.cmput301w19t18.rent_a_book">Book</a></td>
<td class="colLast">
<div class="block">The type Book.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/BookDetails.html" title="class in com.example.cmput301w19t18.rent_a_book">BookDetails</a></td>
<td class="colLast">
<div class="block">The type Book details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/BookDetailsTest.html" title="class in com.example.cmput301w19t18.rent_a_book">BookDetailsTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/BookDetailsTest.html" title="class in com.example.cmput301w19t18.rent_a_book">BookDetailsTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/BookFunctionTest.html" title="class in com.example.cmput301w19t18.rent_a_book">BookFunctionTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/BookRequest.html" title="class in com.example.cmput301w19t18.rent_a_book">BookRequest</a></td>
<td class="colLast">
<div class="block">The type Book request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/BookRequestTest.html" title="class in com.example.cmput301w19t18.rent_a_book">BookRequestTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/BookReturnTest.html" title="class in com.example.cmput301w19t18.rent_a_book">BookReturnTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/Borrower.html" title="class in com.example.cmput301w19t18.rent_a_book">Borrower</a></td>
<td class="colLast">
<div class="block">Created by ikramshire on 2019-03-06.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/Category.html" title="class in com.example.cmput301w19t18.rent_a_book">Category</a></td>
<td class="colLast">
<div class="block">The type Category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/EditProfileActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">EditProfileActivity</a></td>
<td class="colLast">
<div class="block">The type Edit profile activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/ExampleInstrumentedTest.html" title="class in com.example.cmput301w19t18.rent_a_book">ExampleInstrumentedTest</a></td>
<td class="colLast">
<div class="block">Instrumented test, which will execute on an Android device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/ExampleUnitTest.html" title="class in com.example.cmput301w19t18.rent_a_book">ExampleUnitTest</a></td>
<td class="colLast">
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/GenreAdapter.html" title="class in com.example.cmput301w19t18.rent_a_book">GenreAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/GenreAdapterTest.html" title="class in com.example.cmput301w19t18.rent_a_book">GenreAdapterTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/GenreTab1.html" title="class in com.example.cmput301w19t18.rent_a_book">GenreTab1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/GenreTab2.html" title="class in com.example.cmput301w19t18.rent_a_book">GenreTab2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/GenreTab3.html" title="class in com.example.cmput301w19t18.rent_a_book">GenreTab3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/GenreTabforBooks1.html" title="class in com.example.cmput301w19t18.rent_a_book">GenreTabforBooks1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/GenreTabforBooks2.html" title="class in com.example.cmput301w19t18.rent_a_book">GenreTabforBooks2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/GenreTabforBooks3.html" title="class in com.example.cmput301w19t18.rent_a_book">GenreTabforBooks3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/GenreViewModel.html" title="class in com.example.cmput301w19t18.rent_a_book">GenreViewModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/GeoLocation.html" title="class in com.example.cmput301w19t18.rent_a_book">GeoLocation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/HomeActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">HomeActivity</a></td>
<td class="colLast">
<div class="block">The type Home activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/HomeVerticalRecyclerView.html" title="class in com.example.cmput301w19t18.rent_a_book">HomeVerticalRecyclerView</a></td>
<td class="colLast">
<div class="block">The type Home vertical recycler view.om
 The vertical recylcer view is in charge of putting the horizontal category objects to make the nested recyclerview in the home activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/HomeVerticalRecyclerViewTest.html" title="class in com.example.cmput301w19t18.rent_a_book">HomeVerticalRecyclerViewTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/HorizontalModel.html" title="class in com.example.cmput301w19t18.rent_a_book">HorizontalModel</a></td>
<td class="colLast">
<div class="block">The type Horizontal model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/HorizontalRecyclerViewAdapter.html" title="class in com.example.cmput301w19t18.rent_a_book">HorizontalRecyclerViewAdapter</a></td>
<td class="colLast">
<div class="block">The type Horizontal recycler view adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/Inbox.html" title="class in com.example.cmput301w19t18.rent_a_book">Inbox</a></td>
<td class="colLast">
<div class="block">The type Inbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/InboxAdapter.html" title="class in com.example.cmput301w19t18.rent_a_book">InboxAdapter</a></td>
<td class="colLast">
<div class="block">Created by ikramshire on 2019-03-30.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/InboxAdapter.InboxViewHolder.html" title="class in com.example.cmput301w19t18.rent_a_book">InboxAdapter.InboxViewHolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/LoginActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">LoginActivity</a></td>
<td class="colLast">
<div class="block">The type Login activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/LoginActivityTest.html" title="class in com.example.cmput301w19t18.rent_a_book">LoginActivityTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/LoginActivityTest.html" title="class in com.example.cmput301w19t18.rent_a_book">LoginActivityTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/MapPreActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">MapPreActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/MapsActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">MapsActivity</a></td>
<td class="colLast">
<div class="block">The type Maps activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/MapTest.html" title="class in com.example.cmput301w19t18.rent_a_book">MapTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/NewBookActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">NewBookActivity</a></td>
<td class="colLast">
<div class="block">The type New book activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/NewBookActivityTest.html" title="class in com.example.cmput301w19t18.rent_a_book">NewBookActivityTest</a></td>
<td class="colLast">
<div class="block">Created by ikramshire on 2019-04-01.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/NewBookActivityTest.html" title="class in com.example.cmput301w19t18.rent_a_book">NewBookActivityTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/OldInboxCopy.html" title="class in com.example.cmput301w19t18.rent_a_book">OldInboxCopy</a></td>
<td class="colLast">
<div class="block">The type Old inbox copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/OldNewBookActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">OldNewBookActivity</a></td>
<td class="colLast">
<div class="block">The type Old new book activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/Owner.html" title="class in com.example.cmput301w19t18.rent_a_book">Owner</a></td>
<td class="colLast">
<div class="block">Created by ikramshire on 2019-03-06.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/OwnerTest.html" title="class in com.example.cmput301w19t18.rent_a_book">OwnerTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/PickGenrePreference.html" title="class in com.example.cmput301w19t18.rent_a_book">PickGenrePreference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/PickGenrePreferenceBooks.html" title="class in com.example.cmput301w19t18.rent_a_book">PickGenrePreferenceBooks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/PickGenrePreferenceTest.html" title="class in com.example.cmput301w19t18.rent_a_book">PickGenrePreferenceTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/ProfileActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">ProfileActivity</a></td>
<td class="colLast">
<div class="block">The type Profile activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/Recommendations.html" title="class in com.example.cmput301w19t18.rent_a_book">Recommendations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/RecommendationsTest.html" title="class in com.example.cmput301w19t18.rent_a_book">RecommendationsTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/RegisterActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">RegisterActivity</a></td>
<td class="colLast">
<div class="block">The type Register activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/RegisterActivityTest.html" title="class in com.example.cmput301w19t18.rent_a_book">RegisterActivityTest</a></td>
<td class="colLast">
<div class="block">Created by ikramshire on 2019-04-01.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/RegisterActivityTest.html" title="class in com.example.cmput301w19t18.rent_a_book">RegisterActivityTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/RegistrationTest.html" title="class in com.example.cmput301w19t18.rent_a_book">RegistrationTest</a></td>
<td class="colLast">
<div class="block">Created by ikramshire on 2019-02-22.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/ScanBarcodeActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">ScanBarcodeActivity</a></td>
<td class="colLast">
<div class="block">The type Scan barcode activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/SearchAdapter.html" title="class in com.example.cmput301w19t18.rent_a_book">SearchAdapter</a></td>
<td class="colLast">
<div class="block">The type Search adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/SearchAdapter.SearchViewHolder.html" title="class in com.example.cmput301w19t18.rent_a_book">SearchAdapter.SearchViewHolder</a></td>
<td class="colLast">
<div class="block">The type Search view holder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/SearchResultsActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">SearchResultsActivity</a></td>
<td class="colLast">
<div class="block">The type Search results activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/SearchResultsActivityTest.html" title="class in com.example.cmput301w19t18.rent_a_book">SearchResultsActivityTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/SuccessfulSignupActivity.html" title="class in com.example.cmput301w19t18.rent_a_book">SuccessfulSignupActivity</a></td>
<td class="colLast">
<div class="block">The type Successful signup activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/uniqueBook.html" title="class in com.example.cmput301w19t18.rent_a_book">uniqueBook</a></td>
<td class="colLast">
<div class="block">The type Unique book.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/cmput301w19t18/rent_a_book/User.html" title="class in com.example.cmput301w19t18.rent_a_book">User</a></td>
<td class="colLast">
<div class="block">Created by ikramshire on 2019-03-04.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/google/zxing/integration/android/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/cmput301w19t18/rent_a_book/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
