<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 01 15:43:35 MDT 2019 -->
<title>uniqueBook</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="uniqueBook";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/cmput301w19t18/rent_a_book/SuccessfulSignupActivity.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/cmput301w19t18/rent_a_book/User.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/cmput301w19t18/rent_a_book/uniqueBook.html" target="_top">Frames</a></li>
<li><a href="uniqueBook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.cmput301w19t18.rent_a_book</div>
<h2 title="Class uniqueBook" class="title">Class uniqueBook</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.cmput301w19t18.rent_a_book.uniqueBook</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">uniqueBook</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The type Unique book.
 Allows the tracking of unique books by author and title. This allows us
 to keep track of data shared across all copies of the same book such as rating.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.example.cmput301w19t18.rent_a_book.uniqueBook">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301w19t18/rent_a_book/uniqueBook.html#allUserSelGenre">allUserSelGenre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301w19t18/rent_a_book/uniqueBook.html#author">author</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301w19t18/rent_a_book/uniqueBook.html#avgGenre">avgGenre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301w19t18/rent_a_book/uniqueBook.html#avgRating">avgRating</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301w19t18/rent_a_book/uniqueBook.html#copyCount">copyCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301w19t18/rent_a_book/uniqueBook.html#genre">genre</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301w19t18/rent_a_book/uniqueBook.html#ISBN">ISBN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301w19t18/rent_a_book/uniqueBook.html#rating">rating</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301w19t18/rent_a_book/uniqueBook.html#title">title</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301w19t18/rent_a_book/uniqueBook.html#uniqueBook-java.lang.String-java.lang.String-float-java.lang.Integer-java.lang.String-java.lang.String-">uniqueBook</a></span>(java.lang.String&nbsp;ISBN,
          java.lang.String&nbsp;genre,
          float&nbsp;rating,
          java.lang.Integer&nbsp;copyCount,
          java.lang.String&nbsp;author,
          java.lang.String&nbsp;title)</code>
<div class="block">Instantiates a new Unique book.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301w19t18/rent_a_book/uniqueBook.html#uniqueBook-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">uniqueBook</a></span>(java.lang.String&nbsp;ISBN,
          java.lang.String&nbsp;genre,
          java.lang.String&nbsp;author,
          java.lang.String&nbsp;title)</code>
<div class="block">Instantiates a new Unique book.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301w19t18/rent_a_book/uniqueBook.html#calculateRating--">calculateRating</a></span>()</code>
<div class="block">Calculate rating.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301w19t18/rent_a_book/uniqueBook.html#getAllUserSelGenre--">getAllUserSelGenre</a></span>()</code>
<div class="block">Get all user sel genre int [ ].</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301w19t18/rent_a_book/uniqueBook.html#getAuthor--">getAuthor</a></span>()</code>
<div class="block">Gets author.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301w19t18/rent_a_book/uniqueBook.html#getAvgGenre--">getAvgGenre</a></span>()</code>
<div class="block">Gets avg genre.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301w19t18/rent_a_book/uniqueBook.html#getAvgRating--">getAvgRating</a></span>()</code>
<div class="block">Gets avg rating.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301w19t18/rent_a_book/uniqueBook.html#getCopyCount--">getCopyCount</a></span>()</code>
<div class="block">Gets copy count.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301w19t18/rent_a_book/uniqueBook.html#getGenre--">getGenre</a></span>()</code>
<div class="block">Gets genre.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301w19t18/rent_a_book/uniqueBook.html#getISBN--">getISBN</a></span>()</code>
<div class="block">Gets isbn.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301w19t18/rent_a_book/uniqueBook.html#getRating--">getRating</a></span>()</code>
<div class="block">Gets rating.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301w19t18/rent_a_book/uniqueBook.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Gets title.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301w19t18/rent_a_book/uniqueBook.html#listToString-java.util.List-">listToString</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;lStr)</code>
<div class="block">List to string string.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301w19t18/rent_a_book/uniqueBook.html#setAllUserSelGenre-int:A-">setAllUserSelGenre</a></span>(int[]&nbsp;allUserSelGenre)</code>
<div class="block">Sets all user sel genre.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301w19t18/rent_a_book/uniqueBook.html#setAuthor-java.lang.String-">setAuthor</a></span>(java.lang.String&nbsp;author)</code>
<div class="block">Sets author.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301w19t18/rent_a_book/uniqueBook.html#setAvgGenre-java.lang.String-">setAvgGenre</a></span>(java.lang.String&nbsp;genre)</code>
<div class="block">Sets avg genre.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301w19t18/rent_a_book/uniqueBook.html#setAvgRating--">setAvgRating</a></span>()</code>
<div class="block">Sets avg rating.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301w19t18/rent_a_book/uniqueBook.html#setCopyCount-java.lang.Integer-">setCopyCount</a></span>(java.lang.Integer&nbsp;copyCount)</code>
<div class="block">Sets copy count.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301w19t18/rent_a_book/uniqueBook.html#setGenre-java.lang.String-">setGenre</a></span>(java.lang.String&nbsp;genre)</code>
<div class="block">Sets genre.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301w19t18/rent_a_book/uniqueBook.html#setISBN-java.lang.String-">setISBN</a></span>(java.lang.String&nbsp;ISBN)</code>
<div class="block">Sets isbn.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301w19t18/rent_a_book/uniqueBook.html#setRating-float-">setRating</a></span>(float&nbsp;rating)</code>
<div class="block">Sets rating.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301w19t18/rent_a_book/uniqueBook.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Sets title.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301w19t18/rent_a_book/uniqueBook.html#stringToIntList-java.lang.String-">stringToIntList</a></span>(java.lang.String&nbsp;genre)</code>
<div class="block">String to int list list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ISBN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISBN</h4>
<pre>private&nbsp;java.lang.String ISBN</pre>
</li>
</ul>
<a name="genre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genre</h4>
<pre>private&nbsp;java.lang.String genre</pre>
</li>
</ul>
<a name="rating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rating</h4>
<pre>private&nbsp;float rating</pre>
</li>
</ul>
<a name="copyCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyCount</h4>
<pre>private&nbsp;java.lang.Integer copyCount</pre>
</li>
</ul>
<a name="author">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>author</h4>
<pre>private&nbsp;java.lang.String author</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;java.lang.String title</pre>
</li>
</ul>
<a name="avgRating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avgRating</h4>
<pre>private&nbsp;float avgRating</pre>
</li>
</ul>
<a name="avgGenre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avgGenre</h4>
<pre>private&nbsp;java.lang.String avgGenre</pre>
</li>
</ul>
<a name="allUserSelGenre">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allUserSelGenre</h4>
<pre>private&nbsp;int[] allUserSelGenre</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="uniqueBook-java.lang.String-java.lang.String-float-java.lang.Integer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueBook</h4>
<pre>public&nbsp;uniqueBook(java.lang.String&nbsp;ISBN,
                  java.lang.String&nbsp;genre,
                  float&nbsp;rating,
                  java.lang.Integer&nbsp;copyCount,
                  java.lang.String&nbsp;author,
                  java.lang.String&nbsp;title)</pre>
<div class="block">Instantiates a new Unique book.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ISBN</code> - the isbn</dd>
<dd><code>genre</code> - the genre</dd>
<dd><code>rating</code> - the rating</dd>
<dd><code>copyCount</code> - the copy count</dd>
<dd><code>author</code> - the author</dd>
<dd><code>title</code> - the title</dd>
</dl>
</li>
</ul>
<a name="uniqueBook-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uniqueBook</h4>
<pre>public&nbsp;uniqueBook(java.lang.String&nbsp;ISBN,
                  java.lang.String&nbsp;genre,
                  java.lang.String&nbsp;author,
                  java.lang.String&nbsp;title)</pre>
<div class="block">Instantiates a new Unique book.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ISBN</code> - the isbn</dd>
<dd><code>genre</code> - the genre</dd>
<dd><code>author</code> - the author</dd>
<dd><code>title</code> - the title</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRating</h4>
<pre>public&nbsp;void&nbsp;calculateRating()</pre>
<div class="block">Calculate rating.</div>
</li>
</ul>
<a name="getISBN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISBN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getISBN()</pre>
<div class="block">Gets isbn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isbn</dd>
</dl>
</li>
</ul>
<a name="setISBN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setISBN</h4>
<pre>public&nbsp;void&nbsp;setISBN(java.lang.String&nbsp;ISBN)</pre>
<div class="block">Sets isbn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ISBN</code> - the isbn</dd>
</dl>
</li>
</ul>
<a name="getGenre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGenre()</pre>
<div class="block">Gets genre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the genre</dd>
</dl>
</li>
</ul>
<a name="setGenre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenre</h4>
<pre>public&nbsp;void&nbsp;setGenre(java.lang.String&nbsp;genre)</pre>
<div class="block">Sets genre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genre</code> - the genre</dd>
</dl>
</li>
</ul>
<a name="getRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRating</h4>
<pre>public&nbsp;float&nbsp;getRating()</pre>
<div class="block">Gets rating.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rating</dd>
</dl>
</li>
</ul>
<a name="setRating-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRating</h4>
<pre>public&nbsp;void&nbsp;setRating(float&nbsp;rating)</pre>
<div class="block">Sets rating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rating</code> - the rating</dd>
</dl>
</li>
</ul>
<a name="getCopyCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCopyCount()</pre>
<div class="block">Gets copy count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy count</dd>
</dl>
</li>
</ul>
<a name="setCopyCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopyCount</h4>
<pre>public&nbsp;void&nbsp;setCopyCount(java.lang.Integer&nbsp;copyCount)</pre>
<div class="block">Sets copy count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copyCount</code> - the copy count</dd>
</dl>
</li>
</ul>
<a name="getAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthor()</pre>
<div class="block">Gets author.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the author</dd>
</dl>
</li>
</ul>
<a name="setAuthor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthor</h4>
<pre>public&nbsp;void&nbsp;setAuthor(java.lang.String&nbsp;author)</pre>
<div class="block">Sets author.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>author</code> - the author</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Gets title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title</dd>
</dl>
</li>
</ul>
<a name="getAvgRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgRating</h4>
<pre>public&nbsp;float&nbsp;getAvgRating()</pre>
<div class="block">Gets avg rating.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the avg rating</dd>
</dl>
</li>
</ul>
<a name="setAvgRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvgRating</h4>
<pre>public&nbsp;float&nbsp;setAvgRating()</pre>
<div class="block">Sets avg rating.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the avg rating</dd>
</dl>
</li>
</ul>
<a name="getAvgGenre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgGenre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAvgGenre()</pre>
<div class="block">Gets avg genre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the avg genre</dd>
</dl>
</li>
</ul>
<a name="setAvgGenre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvgGenre</h4>
<pre>public&nbsp;java.lang.String&nbsp;setAvgGenre(java.lang.String&nbsp;genre)</pre>
<div class="block">Sets avg genre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genre</code> - the genre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the avg genre</dd>
</dl>
</li>
</ul>
<a name="getAllUserSelGenre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUserSelGenre</h4>
<pre>public&nbsp;int[]&nbsp;getAllUserSelGenre()</pre>
<div class="block">Get all user sel genre int [ ].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int [ ]</dd>
</dl>
</li>
</ul>
<a name="setAllUserSelGenre-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllUserSelGenre</h4>
<pre>public&nbsp;void&nbsp;setAllUserSelGenre(int[]&nbsp;allUserSelGenre)</pre>
<div class="block">Sets all user sel genre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allUserSelGenre</code> - the all user sel genre</dd>
</dl>
</li>
</ul>
<a name="stringToIntList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToIntList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;stringToIntList(java.lang.String&nbsp;genre)</pre>
<div class="block">String to int list list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genre</code> - the genre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
</dl>
</li>
</ul>
<a name="listToString-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;listToString(java.util.List&lt;java.lang.Integer&gt;&nbsp;lStr)</pre>
<div class="block">List to string string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lStr</code> - the l str</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/cmput301w19t18/rent_a_book/SuccessfulSignupActivity.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/cmput301w19t18/rent_a_book/User.html" title="class in com.example.cmput301w19t18.rent_a_book"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/cmput301w19t18/rent_a_book/uniqueBook.html" target="_top">Frames</a></li>
<li><a href="uniqueBook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
