<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 01 15:43:35 MDT 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/example/cmput301w19t18/rent_a_book/addPhotoActivity.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">addPhotoActivity</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/Book.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">Book</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/BookDetails.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">BookDetails</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/BookDetailsTest.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">BookDetailsTest</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/BookDetailsTest.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">BookDetailsTest</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/BookFunctionTest.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">BookFunctionTest</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/BookRequest.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">BookRequest</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/BookRequestTest.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">BookRequestTest</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/BookReturnTest.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">BookReturnTest</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/Borrower.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">Borrower</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/Category.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">Category</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/EditProfileActivity.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">EditProfileActivity</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/ExampleInstrumentedTest.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/ExampleUnitTest.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">ExampleUnitTest</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/GenreAdapter.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">GenreAdapter</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/GenreAdapterTest.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">GenreAdapterTest</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/GenreTab1.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">GenreTab1</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/GenreTab2.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">GenreTab2</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/GenreTab3.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">GenreTab3</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/GenreTabforBooks1.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">GenreTabforBooks1</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/GenreTabforBooks2.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">GenreTabforBooks2</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/GenreTabforBooks3.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">GenreTabforBooks3</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/GenreViewModel.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">GenreViewModel</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/GeoLocation.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">GeoLocation</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/HomeActivity.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">HomeActivity</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/HomeVerticalRecyclerView.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">HomeVerticalRecyclerView</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/HomeVerticalRecyclerViewTest.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">HomeVerticalRecyclerViewTest</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/HorizontalModel.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">HorizontalModel</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/HorizontalRecyclerViewAdapter.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">HorizontalRecyclerViewAdapter</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/Inbox.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">Inbox</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/InboxAdapter.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">InboxAdapter</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/InboxAdapter.InboxViewHolder.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">InboxAdapter.InboxViewHolder</a></li>
<li><a href="com/google/zxing/integration/android/IntentIntegrator.html" title="class in com.google.zxing.integration.android" target="classFrame">IntentIntegrator</a></li>
<li><a href="com/google/zxing/integration/android/IntentResult.html" title="class in com.google.zxing.integration.android" target="classFrame">IntentResult</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/LoginActivity.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">LoginActivity</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/LoginActivityTest.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">LoginActivityTest</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/LoginActivityTest.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">LoginActivityTest</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/MapPreActivity.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">MapPreActivity</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/MapsActivity.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">MapsActivity</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/MapTest.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">MapTest</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/NewBookActivity.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">NewBookActivity</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/NewBookActivityTest.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">NewBookActivityTest</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/NewBookActivityTest.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">NewBookActivityTest</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/OldInboxCopy.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">OldInboxCopy</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/OldNewBookActivity.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">OldNewBookActivity</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/Owner.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">Owner</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/OwnerTest.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">OwnerTest</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/PickGenrePreference.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">PickGenrePreference</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/PickGenrePreferenceBooks.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">PickGenrePreferenceBooks</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/PickGenrePreferenceTest.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">PickGenrePreferenceTest</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/ProfileActivity.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">ProfileActivity</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/Recommendations.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">Recommendations</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/RecommendationsTest.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">RecommendationsTest</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/RegisterActivity.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">RegisterActivity</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/RegisterActivityTest.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">RegisterActivityTest</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/RegisterActivityTest.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">RegisterActivityTest</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/RegistrationTest.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">RegistrationTest</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/ScanBarcodeActivity.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">ScanBarcodeActivity</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/SearchAdapter.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">SearchAdapter</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/SearchAdapter.SearchViewHolder.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">SearchAdapter.SearchViewHolder</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/SearchResultsActivity.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">SearchResultsActivity</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/SearchResultsActivityTest.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">SearchResultsActivityTest</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/SuccessfulSignupActivity.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">SuccessfulSignupActivity</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/uniqueBook.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">uniqueBook</a></li>
<li><a href="com/example/cmput301w19t18/rent_a_book/User.html" title="class in com.example.cmput301w19t18.rent_a_book" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
