<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 01 15:43:35 MDT 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.example.cmput301w19t18.rent_a_book</h2>
<ul class="blockList">
<li class="blockList"><a name="com.example.cmput301w19t18.rent_a_book.Book">
<!--   -->
</a>
<h3>Class <a href="com/example/cmput301w19t18/rent_a_book/Book.html" title="class in com.example.cmput301w19t18.rent_a_book">com.example.cmput301w19t18.rent_a_book.Book</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btitle</h4>
<pre>java.lang.String btitle</pre>
</li>
<li class="blockList">
<h4>author</h4>
<pre>java.lang.String author</pre>
</li>
<li class="blockList">
<h4>ISBN</h4>
<pre>java.lang.String ISBN</pre>
</li>
<li class="blockList">
<h4>bstatus</h4>
<pre>java.lang.String bstatus</pre>
</li>
<li class="blockList">
<h4>rating</h4>
<pre>float rating</pre>
</li>
<li class="blockList">
<h4>bOwner</h4>
<pre>java.lang.String bOwner</pre>
</li>
<li class="blockList">
<h4>genre</h4>
<pre>java.lang.String genre</pre>
</li>
<li class="blockList">
<h4>requestedBy</h4>
<pre>java.lang.String requestedBy</pre>
</li>
<li class="blockList">
<h4>requestedList</h4>
<pre>java.util.List&lt;E&gt; requestedList</pre>
</li>
<li class="blockListLast">
<h4>requested</h4>
<pre>boolean requested</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.example.cmput301w19t18.rent_a_book.Borrower">
<!--   -->
</a>
<h3>Class <a href="com/example/cmput301w19t18/rent_a_book/Borrower.html" title="class in com.example.cmput301w19t18.rent_a_book">com.example.cmput301w19t18.rent_a_book.Borrower</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>user_id</h4>
<pre>java.lang.String user_id</pre>
</li>
<li class="blockListLast">
<h4>book</h4>
<pre><a href="com/example/cmput301w19t18/rent_a_book/Book.html" title="class in com.example.cmput301w19t18.rent_a_book">Book</a> book</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.example.cmput301w19t18.rent_a_book.Owner">
<!--   -->
</a>
<h3>Class <a href="com/example/cmput301w19t18/rent_a_book/Owner.html" title="class in com.example.cmput301w19t18.rent_a_book">com.example.cmput301w19t18.rent_a_book.Owner</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>user_id</h4>
<pre>java.lang.String user_id</pre>
</li>
<li class="blockList">
<h4>myLocation</h4>
<pre>float[] myLocation</pre>
</li>
<li class="blockList">
<h4>myBook</h4>
<pre><a href="com/example/cmput301w19t18/rent_a_book/Book.html" title="class in com.example.cmput301w19t18.rent_a_book">Book</a> myBook</pre>
</li>
<li class="blockListLast">
<h4>img</h4>
<pre>int img</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.example.cmput301w19t18.rent_a_book.uniqueBook">
<!--   -->
</a>
<h3>Class <a href="com/example/cmput301w19t18/rent_a_book/uniqueBook.html" title="class in com.example.cmput301w19t18.rent_a_book">com.example.cmput301w19t18.rent_a_book.uniqueBook</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ISBN</h4>
<pre>java.lang.String ISBN</pre>
</li>
<li class="blockList">
<h4>genre</h4>
<pre>java.lang.String genre</pre>
</li>
<li class="blockList">
<h4>rating</h4>
<pre>float rating</pre>
</li>
<li class="blockList">
<h4>copyCount</h4>
<pre>java.lang.Integer copyCount</pre>
</li>
<li class="blockList">
<h4>author</h4>
<pre>java.lang.String author</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>avgRating</h4>
<pre>float avgRating</pre>
</li>
<li class="blockList">
<h4>avgGenre</h4>
<pre>java.lang.String avgGenre</pre>
</li>
<li class="blockListLast">
<h4>allUserSelGenre</h4>
<pre>int[] allUserSelGenre</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.example.cmput301w19t18.rent_a_book.User">
<!--   -->
</a>
<h3>Class <a href="com/example/cmput301w19t18/rent_a_book/User.html" title="class in com.example.cmput301w19t18.rent_a_book">com.example.cmput301w19t18.rent_a_book.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>phoneNum</h4>
<pre>java.lang.String phoneNum</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>prefList</h4>
<pre>java.lang.String prefList</pre>
</li>
<li class="blockList">
<h4>cur_lat</h4>
<pre>java.lang.Double cur_lat</pre>
</li>
<li class="blockList">
<h4>cur_lon</h4>
<pre>java.lang.Double cur_lon</pre>
</li>
<li class="blockList">
<h4>books_Owned</h4>
<pre>int[] books_Owned</pre>
</li>
<li class="blockList">
<h4>books_borrowed</h4>
<pre>int[] books_borrowed</pre>
</li>
<li class="blockListLast">
<h4>URI</h4>
<pre>java.lang.String URI</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
