<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 01 15:43:35 MDT 2019 -->
<title>IntentIntegrator</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntentIntegrator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/google/zxing/integration/android/IntentResult.html" title="class in com.google.zxing.integration.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/zxing/integration/android/IntentIntegrator.html" target="_top">Frames</a></li>
<li><a href="IntentIntegrator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.zxing.integration.android</div>
<h2 title="Class IntentIntegrator" class="title">Class IntentIntegrator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.zxing.integration.android.IntentIntegrator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntentIntegrator</span>
extends java.lang.Object</pre>
<div class="block"><p>A utility class which helps ease integration with Barcode Scanner via <code>Intent</code>s. This is a simple
 way to invoke barcode scanning and receive the result, without any need to integrate, modify, or learn the
 project's source code.</p>

 <h2>Initiating a barcode scan</h2>

 <p>To integrate, create an instance of <code>IntentIntegrator</code> and call <a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#initiateScan--"><code>initiateScan()</code></a> and wait
 for the result in your app.</p>

 <p>It does require that the Barcode Scanner (or work-alike) application is installed. The
 <a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#initiateScan--"><code>initiateScan()</code></a> method will prompt the user to download the application, if needed.</p>

 <p>There are a few steps to using this integration. First, your <code>Activity</code> must implement
 the method <code>Activity.onActivityResult(int, int, Intent)</code> and include a line of code like this:</p>

 <pre><code>
 public void onActivityResult(int requestCode, int resultCode, Intent intent) {
   IntentResult scanResult = IntentIntegrator.parseActivityResult(requestCode, resultCode, intent);
   if (scanResult != null) {
     // handle scan result
   }
   // else continue with any other code you need in the method
   ...
 }
 </code></pre>

 <p>This is where you will handle a scan result.</p>

 <p>Second, just call this in response to a user action somewhere to begin the scan process:</p>

 <pre><code>
 IntentIntegrator integrator = new IntentIntegrator(yourActivity);
 integrator.initiateScan();
 </code></pre>

 <p>Note that <a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#initiateScan--"><code>initiateScan()</code></a> returns an <code>AlertDialog</code> which is non-null if the
 user was prompted to download the application. This lets the calling app potentially manage the dialog.
 In particular, ideally, the app dismisses the dialog if it's still active in its <code>Activity.onPause()</code>
 method.</p>

 <p>You can use <a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#setTitle-java.lang.String-"><code>setTitle(String)</code></a> to customize the title of this download prompt dialog (or, use
 <a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#setTitleByID-int-"><code>setTitleByID(int)</code></a> to set the title by string resource ID.) Likewise, the prompt message, and
 yes/no button labels can be changed.</p>

 <p>Finally, you can use <a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#addExtra-java.lang.String-java.lang.Object-"><code>addExtra(String, Object)</code></a> to add more parameters to the Intent used
 to invoke the scanner. This can be used to set additional options not directly exposed by this
 simplified API.</p>

 <p>By default, this will only allow applications that are known to respond to this intent correctly
 do so. The apps that are allowed to response can be set with <a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#setTargetApplications-java.util.List-"><code>setTargetApplications(List)</code></a>.
 For example, set to <a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#TARGET_BARCODE_SCANNER_ONLY"><code>TARGET_BARCODE_SCANNER_ONLY</code></a> to only target the Barcode Scanner app itself.</p>

 <h2>Sharing text via barcode</h2>

 <p>To share text, encoded as a QR Code on-screen, similarly, see <a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#shareText-java.lang.CharSequence-"><code>shareText(CharSequence)</code></a>.</p>

 <p>Some code, particularly download integration, was contributed from the Anobiit application.</p>

 <h2>Enabling experimental barcode formats</h2>

 <p>Some formats are not enabled by default even when scanning with <a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#ALL_CODE_TYPES"><code>ALL_CODE_TYPES</code></a>, such as
 PDF417. Use <a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#initiateScan-java.util.Collection-"><code>initiateScan(Collection)</code></a> with
 a collection containing the names of formats to scan for explicitly, like "PDF_417", to use such
 formats.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.app.Activity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#activity">activity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#ALL_CODE_TYPES">ALL_CODE_TYPES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#BS_PACKAGE">BS_PACKAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#BSPLUS_PACKAGE">BSPLUS_PACKAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#buttonNo">buttonNo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#buttonYes">buttonYes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#DATA_MATRIX_TYPES">DATA_MATRIX_TYPES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#DEFAULT_MESSAGE">DEFAULT_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#DEFAULT_NO">DEFAULT_NO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#DEFAULT_TITLE">DEFAULT_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#DEFAULT_YES">DEFAULT_YES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#FLAG_NEW_DOC">FLAG_NEW_DOC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.app.Fragment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#fragment">fragment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#message">message</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#moreExtras">moreExtras</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#ONE_D_CODE_TYPES">ONE_D_CODE_TYPES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#PRODUCT_CODE_TYPES">PRODUCT_CODE_TYPES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#QR_CODE_TYPES">QR_CODE_TYPES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#REQUEST_CODE">REQUEST_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#TARGET_ALL_KNOWN">TARGET_ALL_KNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#TARGET_BARCODE_SCANNER_ONLY">TARGET_BARCODE_SCANNER_ONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#targetApplications">targetApplications</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#title">title</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#IntentIntegrator-android.app.Activity-">IntentIntegrator</a></span>(android.app.Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#IntentIntegrator-android.app.Fragment-">IntentIntegrator</a></span>(android.app.Fragment&nbsp;fragment)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#addExtra-java.lang.String-java.lang.Object-">addExtra</a></span>(java.lang.String&nbsp;key,
        java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#attachMoreExtras-android.content.Intent-">attachMoreExtras</a></span>(android.content.Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#contains-java.lang.Iterable-java.lang.String-">contains</a></span>(java.lang.Iterable&lt;android.content.pm.ResolveInfo&gt;&nbsp;availableApps,
        java.lang.String&nbsp;targetApp)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#findTargetAppPackage-android.content.Intent-">findTargetAppPackage</a></span>(android.content.Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#getButtonNo--">getButtonNo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#getButtonYes--">getButtonYes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#getMoreExtras--">getMoreExtras</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#getTargetApplications--">getTargetApplications</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#initializeConfiguration--">initializeConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>android.app.AlertDialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#initiateScan--">initiateScan</a></span>()</code>
<div class="block">Initiates a scan for all known barcode types with the default camera.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>android.app.AlertDialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#initiateScan-java.util.Collection-">initiateScan</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;desiredBarcodeFormats)</code>
<div class="block">Initiates a scan, using the default camera, only for a certain set of barcode types, given as strings corresponding
 to their names in ZXing's <code>BarcodeFormat</code> class like "UPC_A".</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>android.app.AlertDialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#initiateScan-java.util.Collection-int-">initiateScan</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;desiredBarcodeFormats,
            int&nbsp;cameraId)</code>
<div class="block">Initiates a scan, using the specified camera, only for a certain set of barcode types, given as strings corresponding
 to their names in ZXing's <code>BarcodeFormat</code> class like "UPC_A".</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>android.app.AlertDialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#initiateScan-int-">initiateScan</a></span>(int&nbsp;cameraId)</code>
<div class="block">Initiates a scan for all known barcode types with the specified camera.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#list-java.lang.String...-">list</a></span>(java.lang.String...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/zxing/integration/android/IntentResult.html" title="class in com.google.zxing.integration.android">IntentResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#parseActivityResult-int-int-android.content.Intent-">parseActivityResult</a></span>(int&nbsp;requestCode,
                   int&nbsp;resultCode,
                   android.content.Intent&nbsp;intent)</code>
<div class="block">Call this from your <code>Activity</code>'s
 <code>Activity.onActivityResult(int, int, Intent)</code> method.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#setButtonNo-java.lang.String-">setButtonNo</a></span>(java.lang.String&nbsp;buttonNo)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#setButtonNoByID-int-">setButtonNoByID</a></span>(int&nbsp;buttonNoID)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#setButtonYes-java.lang.String-">setButtonYes</a></span>(java.lang.String&nbsp;buttonYes)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#setButtonYesByID-int-">setButtonYesByID</a></span>(int&nbsp;buttonYesID)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#setMessageByID-int-">setMessageByID</a></span>(int&nbsp;messageID)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#setSingleTargetApplication-java.lang.String-">setSingleTargetApplication</a></span>(java.lang.String&nbsp;targetApplication)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#setTargetApplications-java.util.List-">setTargetApplications</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;targetApplications)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#setTitleByID-int-">setTitleByID</a></span>(int&nbsp;titleID)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>android.app.AlertDialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#shareText-java.lang.CharSequence-">shareText</a></span>(java.lang.CharSequence&nbsp;text)</code>
<div class="block">Defaults to type "TEXT_TYPE".</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>android.app.AlertDialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#shareText-java.lang.CharSequence-java.lang.CharSequence-">shareText</a></span>(java.lang.CharSequence&nbsp;text,
         java.lang.CharSequence&nbsp;type)</code>
<div class="block">Shares the given text by encoding it as a barcode, such that another user can
 scan the text off the screen of the device.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private android.app.AlertDialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#showDownloadDialog--">showDownloadDialog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#startActivityForResult-android.content.Intent-int-">startActivityForResult</a></span>(android.content.Intent&nbsp;intent,
                      int&nbsp;code)</code>
<div class="block">Start an activity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REQUEST_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_CODE</h4>
<pre>public static final&nbsp;int REQUEST_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.zxing.integration.android.IntentIntegrator.REQUEST_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
</li>
</ul>
<a name="DEFAULT_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TITLE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_TITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.zxing.integration.android.IntentIntegrator.DEFAULT_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.zxing.integration.android.IntentIntegrator.DEFAULT_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_YES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_YES</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_YES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.zxing.integration.android.IntentIntegrator.DEFAULT_YES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NO</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_NO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.zxing.integration.android.IntentIntegrator.DEFAULT_NO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BS_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BS_PACKAGE</h4>
<pre>private static final&nbsp;java.lang.String BS_PACKAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.zxing.integration.android.IntentIntegrator.BS_PACKAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BSPLUS_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BSPLUS_PACKAGE</h4>
<pre>private static final&nbsp;java.lang.String BSPLUS_PACKAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.zxing.integration.android.IntentIntegrator.BSPLUS_PACKAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRODUCT_CODE_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCT_CODE_TYPES</h4>
<pre>public static final&nbsp;java.util.Collection&lt;java.lang.String&gt; PRODUCT_CODE_TYPES</pre>
</li>
</ul>
<a name="ONE_D_CODE_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_D_CODE_TYPES</h4>
<pre>public static final&nbsp;java.util.Collection&lt;java.lang.String&gt; ONE_D_CODE_TYPES</pre>
</li>
</ul>
<a name="QR_CODE_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_CODE_TYPES</h4>
<pre>public static final&nbsp;java.util.Collection&lt;java.lang.String&gt; QR_CODE_TYPES</pre>
</li>
</ul>
<a name="DATA_MATRIX_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_MATRIX_TYPES</h4>
<pre>public static final&nbsp;java.util.Collection&lt;java.lang.String&gt; DATA_MATRIX_TYPES</pre>
</li>
</ul>
<a name="ALL_CODE_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_CODE_TYPES</h4>
<pre>public static final&nbsp;java.util.Collection&lt;java.lang.String&gt; ALL_CODE_TYPES</pre>
</li>
</ul>
<a name="TARGET_BARCODE_SCANNER_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_BARCODE_SCANNER_ONLY</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt; TARGET_BARCODE_SCANNER_ONLY</pre>
</li>
</ul>
<a name="TARGET_ALL_KNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_ALL_KNOWN</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt; TARGET_ALL_KNOWN</pre>
</li>
</ul>
<a name="FLAG_NEW_DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_NEW_DOC</h4>
<pre>private static final&nbsp;int FLAG_NEW_DOC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.zxing.integration.android.IntentIntegrator.FLAG_NEW_DOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity</h4>
<pre>private final&nbsp;android.app.Activity activity</pre>
</li>
</ul>
<a name="fragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment</h4>
<pre>private final&nbsp;android.app.Fragment fragment</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;java.lang.String title</pre>
</li>
</ul>
<a name="message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>private&nbsp;java.lang.String message</pre>
</li>
</ul>
<a name="buttonYes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonYes</h4>
<pre>private&nbsp;java.lang.String buttonYes</pre>
</li>
</ul>
<a name="buttonNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonNo</h4>
<pre>private&nbsp;java.lang.String buttonNo</pre>
</li>
</ul>
<a name="targetApplications">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetApplications</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; targetApplications</pre>
</li>
</ul>
<a name="moreExtras">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moreExtras</h4>
<pre>private final&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; moreExtras</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntentIntegrator-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntentIntegrator</h4>
<pre>public&nbsp;IntentIntegrator(android.app.Activity&nbsp;activity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - <code>Activity</code> invoking the integration</dd>
</dl>
</li>
</ul>
<a name="IntentIntegrator-android.app.Fragment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntentIntegrator</h4>
<pre>public&nbsp;IntentIntegrator(android.app.Fragment&nbsp;fragment)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragment</code> - <code>Fragment</code> invoking the integration.
  <a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#startActivityForResult-android.content.Intent-int-"><code>startActivityForResult(Intent, int)</code></a> will be called on the <code>Fragment</code> instead
  of an <code>Activity</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeConfiguration</h4>
<pre>private&nbsp;void&nbsp;initializeConfiguration()</pre>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="setTitleByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleByID</h4>
<pre>public&nbsp;void&nbsp;setTitleByID(int&nbsp;titleID)</pre>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="setMessageByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageByID</h4>
<pre>public&nbsp;void&nbsp;setMessageByID(int&nbsp;messageID)</pre>
</li>
</ul>
<a name="getButtonYes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonYes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getButtonYes()</pre>
</li>
</ul>
<a name="setButtonYes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonYes</h4>
<pre>public&nbsp;void&nbsp;setButtonYes(java.lang.String&nbsp;buttonYes)</pre>
</li>
</ul>
<a name="setButtonYesByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonYesByID</h4>
<pre>public&nbsp;void&nbsp;setButtonYesByID(int&nbsp;buttonYesID)</pre>
</li>
</ul>
<a name="getButtonNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getButtonNo()</pre>
</li>
</ul>
<a name="setButtonNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonNo</h4>
<pre>public&nbsp;void&nbsp;setButtonNo(java.lang.String&nbsp;buttonNo)</pre>
</li>
</ul>
<a name="setButtonNoByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonNoByID</h4>
<pre>public&nbsp;void&nbsp;setButtonNoByID(int&nbsp;buttonNoID)</pre>
</li>
</ul>
<a name="getTargetApplications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetApplications</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getTargetApplications()</pre>
</li>
</ul>
<a name="setTargetApplications-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetApplications</h4>
<pre>public final&nbsp;void&nbsp;setTargetApplications(java.util.List&lt;java.lang.String&gt;&nbsp;targetApplications)</pre>
</li>
</ul>
<a name="setSingleTargetApplication-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleTargetApplication</h4>
<pre>public&nbsp;void&nbsp;setSingleTargetApplication(java.lang.String&nbsp;targetApplication)</pre>
</li>
</ul>
<a name="getMoreExtras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoreExtras</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,?&gt;&nbsp;getMoreExtras()</pre>
</li>
</ul>
<a name="addExtra-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtra</h4>
<pre>public final&nbsp;void&nbsp;addExtra(java.lang.String&nbsp;key,
                           java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="initiateScan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateScan</h4>
<pre>public final&nbsp;android.app.AlertDialog&nbsp;initiateScan()</pre>
<div class="block">Initiates a scan for all known barcode types with the default camera.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>AlertDialog</code> that was shown to the user prompting them to download the app
   if a prompt was needed, or null otherwise.</dd>
</dl>
</li>
</ul>
<a name="initiateScan-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateScan</h4>
<pre>public final&nbsp;android.app.AlertDialog&nbsp;initiateScan(int&nbsp;cameraId)</pre>
<div class="block">Initiates a scan for all known barcode types with the specified camera.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cameraId</code> - camera ID of the camera to use. A negative value means "no preference".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>AlertDialog</code> that was shown to the user prompting them to download the app
   if a prompt was needed, or null otherwise.</dd>
</dl>
</li>
</ul>
<a name="initiateScan-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateScan</h4>
<pre>public final&nbsp;android.app.AlertDialog&nbsp;initiateScan(java.util.Collection&lt;java.lang.String&gt;&nbsp;desiredBarcodeFormats)</pre>
<div class="block">Initiates a scan, using the default camera, only for a certain set of barcode types, given as strings corresponding
 to their names in ZXing's <code>BarcodeFormat</code> class like "UPC_A". You can supply constants
 like <a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#PRODUCT_CODE_TYPES"><code>PRODUCT_CODE_TYPES</code></a> for example.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desiredBarcodeFormats</code> - names of <code>BarcodeFormat</code>s to scan for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>AlertDialog</code> that was shown to the user prompting them to download the app
   if a prompt was needed, or null otherwise.</dd>
</dl>
</li>
</ul>
<a name="initiateScan-java.util.Collection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateScan</h4>
<pre>public final&nbsp;android.app.AlertDialog&nbsp;initiateScan(java.util.Collection&lt;java.lang.String&gt;&nbsp;desiredBarcodeFormats,
                                                  int&nbsp;cameraId)</pre>
<div class="block">Initiates a scan, using the specified camera, only for a certain set of barcode types, given as strings corresponding
 to their names in ZXing's <code>BarcodeFormat</code> class like "UPC_A". You can supply constants
 like <a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#PRODUCT_CODE_TYPES"><code>PRODUCT_CODE_TYPES</code></a> for example.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desiredBarcodeFormats</code> - names of <code>BarcodeFormat</code>s to scan for</dd>
<dd><code>cameraId</code> - camera ID of the camera to use. A negative value means "no preference".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>AlertDialog</code> that was shown to the user prompting them to download the app
   if a prompt was needed, or null otherwise</dd>
</dl>
</li>
</ul>
<a name="startActivityForResult-android.content.Intent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActivityForResult</h4>
<pre>protected&nbsp;void&nbsp;startActivityForResult(android.content.Intent&nbsp;intent,
                                      int&nbsp;code)</pre>
<div class="block">Start an activity. This method is defined to allow different methods of activity starting for
 newer versions of Android and for compatibility library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intent</code> - Intent to start.</dd>
<dd><code>code</code> - Request code for the activity</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Activity.startActivityForResult(Intent, int)</code>, 
<code>Fragment.startActivityForResult(Intent, int)</code></dd>
</dl>
</li>
</ul>
<a name="findTargetAppPackage-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTargetAppPackage</h4>
<pre>private&nbsp;java.lang.String&nbsp;findTargetAppPackage(android.content.Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="contains-java.lang.Iterable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>private static&nbsp;boolean&nbsp;contains(java.lang.Iterable&lt;android.content.pm.ResolveInfo&gt;&nbsp;availableApps,
                                java.lang.String&nbsp;targetApp)</pre>
</li>
</ul>
<a name="showDownloadDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDownloadDialog</h4>
<pre>private&nbsp;android.app.AlertDialog&nbsp;showDownloadDialog()</pre>
</li>
</ul>
<a name="parseActivityResult-int-int-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseActivityResult</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/zxing/integration/android/IntentResult.html" title="class in com.google.zxing.integration.android">IntentResult</a>&nbsp;parseActivityResult(int&nbsp;requestCode,
                                               int&nbsp;resultCode,
                                               android.content.Intent&nbsp;intent)</pre>
<div class="block"><p>Call this from your <code>Activity</code>'s
 <code>Activity.onActivityResult(int, int, Intent)</code> method.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestCode</code> - request code from <code>onActivityResult()</code></dd>
<dd><code>resultCode</code> - result code from <code>onActivityResult()</code></dd>
<dd><code>intent</code> - <code>Intent</code> from <code>onActivityResult()</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the event handled here was not related to this class, or
  else an <a href="../../../../../com/google/zxing/integration/android/IntentResult.html" title="class in com.google.zxing.integration.android"><code>IntentResult</code></a> containing the result of the scan. If the user cancelled scanning,
  the fields will be null.</dd>
</dl>
</li>
</ul>
<a name="shareText-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shareText</h4>
<pre>public final&nbsp;android.app.AlertDialog&nbsp;shareText(java.lang.CharSequence&nbsp;text)</pre>
<div class="block">Defaults to type "TEXT_TYPE".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text string to encode as a barcode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>AlertDialog</code> that was shown to the user prompting them to download the app
   if a prompt was needed, or null otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/zxing/integration/android/IntentIntegrator.html#shareText-java.lang.CharSequence-java.lang.CharSequence-"><code>shareText(CharSequence, CharSequence)</code></a></dd>
</dl>
</li>
</ul>
<a name="shareText-java.lang.CharSequence-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shareText</h4>
<pre>public final&nbsp;android.app.AlertDialog&nbsp;shareText(java.lang.CharSequence&nbsp;text,
                                               java.lang.CharSequence&nbsp;type)</pre>
<div class="block">Shares the given text by encoding it as a barcode, such that another user can
 scan the text off the screen of the device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text string to encode as a barcode</dd>
<dd><code>type</code> - type of data to encode. See <code>com.google.zxing.client.android.Contents.Type</code> constants.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>AlertDialog</code> that was shown to the user prompting them to download the app
   if a prompt was needed, or null otherwise</dd>
</dl>
</li>
</ul>
<a name="list-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>private static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;list(java.lang.String...&nbsp;values)</pre>
</li>
</ul>
<a name="attachMoreExtras-android.content.Intent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attachMoreExtras</h4>
<pre>private&nbsp;void&nbsp;attachMoreExtras(android.content.Intent&nbsp;intent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/google/zxing/integration/android/IntentResult.html" title="class in com.google.zxing.integration.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/zxing/integration/android/IntentIntegrator.html" target="_top">Frames</a></li>
<li><a href="IntentIntegrator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
